<?xml version="1.0" encoding="utf-8"?>
<!--Generated by ReportGenerator-->
<xbrli:xbrl xmlns:dim-int="http://www.cbr.ru/xbrl/udr/dim/dim-int" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:mem-int="http://www.cbr.ru/xbrl/udr/dom/mem-int" xmlns:purcb-dic="http://www.cbr.ru/xbrl/nso/purcb/dic/purcb-dic" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <link:schemaRef xlink:type="simple" xlink:href="http://www.cbr.ru/xbrl/nso/purcb/rep/2018-03-31/ep/ep_nso_purcb_m_10d_ex_reestr_0420417.xsd" />
  <xbrli:context id="A0">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-04-30</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="A1">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-02-16</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYS1</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900043</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A2">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-03-17</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900043</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100043_00000000000000000002</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A3">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2020-04-01</xbrli:startDate>
      <xbrli:endDate>2020-06-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A4">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-05-19</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100043_00000000000000000004</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYV4</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A5">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-06-20</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYW5</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900043</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A6">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-07-21</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900043</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A7">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2020-08-01</xbrli:startDate>
      <xbrli:endDate>2020-10-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100043_00000000000000000007</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A8">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-09-23</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100043_00000000000000000008</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYZ8</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900043</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A9">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-10-24</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYA9</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A10">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-11-25</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900043</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A11">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2020-12-01</xbrli:startDate>
      <xbrli:endDate>2020-12-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100043_00000000000000000011</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYC11</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A12">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-01-27</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100043_00000000000000000012</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A13">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-02-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYE13</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900043</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A14">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-03-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900043</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100043_00000000000000000014</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A15">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2020-04-01</xbrli:startDate>
      <xbrli:endDate>2020-06-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A16">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-05-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100043_00000000000000000016</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYH16</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A17">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-06-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYI17</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900043</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A18">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-07-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900043</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A19">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2020-08-01</xbrli:startDate>
      <xbrli:endDate>2020-10-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100043_00000000000000000019</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A20">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-09-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100043_00000000000000000020</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYL20</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900043</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A21">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-10-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYM21</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A22">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-11-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900043</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A23">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2020-12-01</xbrli:startDate>
      <xbrli:endDate>2020-12-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100043_00000000000000000023</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYO23</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A24">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-01-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100043_00000000000000000024</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A25">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-02-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYQ25</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900043</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A26">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-03-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900043</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100043_00000000000000000026</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A27">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2020-04-01</xbrli:startDate>
      <xbrli:endDate>2020-06-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A28">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-05-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100043_00000000000000000028</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYT28</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A29">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-06-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYU29</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900043</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A30">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-07-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900043</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A31">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2020-08-01</xbrli:startDate>
      <xbrli:endDate>2020-10-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100043_00000000000000000031</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A32">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-09-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100043_00000000000000000032</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYX32</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900043</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A33">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">4444444444444</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-10-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYY33</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:unit id="USD">
    <xbrli:measure>iso4217:USD</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="pure">
    <xbrli:measure>xbrli-pure:pure</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="RUB">
    <xbrli:measure>iso4217:RUB</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="EUR">
    <xbrli:measure>iso4217:EUR</xbrli:measure>
  </xbrli:unit>
  <purcb-dic:Kod_Okato3 id="V43_f1purcb-dic_Kod_Okato3" contextRef="A0">45286590043</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V43_f2purcb-dic_FIOEIO" contextRef="A1">Иванов Иван 43</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V43_f3purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A2">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V43_f4purcb-dic_FIOEIOkontr" contextRef="A3">Иванова Ксения 43</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V43_f5purcb-dic_INN_Prof_uch" contextRef="A4">7700000043</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V43_f6purcb-dic_OGRN_Prof_uch" contextRef="A5">0000000000043</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V43_f7purcb-dic_Poln_Naim_Prof_uch" contextRef="A6">ООО "Компания 43"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V43_f8purcb-dic_SokrNaim_Prof_uch" contextRef="A7">ООО "К43"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V43_f9purcb-dic_AdresPocht_Prof_uch" contextRef="A8">100043, г. Москва, ул. Тестовая, д.9</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V43_f10purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A9">00000000000000000043</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V43_f11purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A10">ПАО Банк 43</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V43_f12purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A11">044520043</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V43_f13purcb-dic_DSKO_BB" contextRef="A12" decimals="2" unitRef="USD">9041065,85</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V43_f14purcb-dic_DSKO_ObDt" contextRef="A13" decimals="2" unitRef="USD">4604628,80</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V43_f15purcb-dic_DSKO_ObKt" contextRef="A14" decimals="2" unitRef="USD">2315706,61</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V43_f16purcb-dic_CZB_Sobst_kol" contextRef="A15" decimals="0" unitRef="pure">5814986</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V43_f17purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A16">Эмитент 43</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V43_f18purcb-dic_INN_Rekv_em" contextRef="A17">7706000043</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V43_f19purcb-dic_KPP_emitenta_Rekv_em" contextRef="A18">770500043</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V43_f20purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A19">1027739000043</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V43_f21purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A20">102020043B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V43_f22purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A21">RU000A0ZZYR3</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V43_f23purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A22" decimals="2" unitRef="USD">473941,04</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V43_f24purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A23">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V43_f25purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A24">7726000043</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V43_f26purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A25">771800043</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V43_f27purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A26">1027739200043</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A27" id="V43_f28purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:ItogoNPMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A28" id="V43_f29purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:Schet_doveritelnogo_upravleniyaMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A29" id="V43_f30purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:Strana_643RusRossiyaMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A30" id="V43_f31purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A31" id="V43_f32purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:NetMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A32" id="V43_f33purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A33" id="V43_f34purcb-dic_ValyutaEnumerator">mem-int:R_registratorMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A0" id="V43_f35purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
  <purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A1" id="V43_f36purcb-dic_Data_otkrytiya_scheta_Rek_kred_org_i_scheta">2020-01-09</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Kod_Okato3 id="V43_f37purcb-dic_Kod_Okato3" contextRef="A2">45286590043</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V43_f38purcb-dic_FIOEIO" contextRef="A3">Иванов Иван 43</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V43_f39purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A4">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V43_f40purcb-dic_FIOEIOkontr" contextRef="A5">Иванова Ксения 43</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V43_f41purcb-dic_INN_Prof_uch" contextRef="A6">7700000043</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V43_f42purcb-dic_OGRN_Prof_uch" contextRef="A7">0000000000043</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V43_f43purcb-dic_Poln_Naim_Prof_uch" contextRef="A8">ООО "Компания 43"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V43_f44purcb-dic_SokrNaim_Prof_uch" contextRef="A9">ООО "К43"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V43_f45purcb-dic_AdresPocht_Prof_uch" contextRef="A10">100043, г. Москва, ул. Тестовая, д.45</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V43_f46purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A11">00000000000000000043</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V43_f47purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A12">ПАО Банк 43</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V43_f48purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A13">044520043</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V43_f49purcb-dic_DSKO_BB" contextRef="A14" decimals="2" unitRef="USD">2350957,91</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V43_f50purcb-dic_DSKO_ObDt" contextRef="A15" decimals="2" unitRef="USD">6037312,09</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V43_f51purcb-dic_DSKO_ObKt" contextRef="A16" decimals="2" unitRef="USD">8122958,88</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V43_f52purcb-dic_CZB_Sobst_kol" contextRef="A17" decimals="0" unitRef="pure">1925265</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V43_f53purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A18">Эмитент 43</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V43_f54purcb-dic_INN_Rekv_em" contextRef="A19">7706000043</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V43_f55purcb-dic_KPP_emitenta_Rekv_em" contextRef="A20">770500043</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V43_f56purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A21">1027739000043</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V43_f57purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A22">102020043B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V43_f58purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A23">RU000A0ZZYR3</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V43_f59purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A24" decimals="2" unitRef="USD">2125145,41</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V43_f60purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A25">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V43_f61purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A26">7726000043</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V43_f62purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A27">771800043</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V43_f63purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A28">1027739200043</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A29" id="V43_f64purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:ItogoNPMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A30" id="V43_f65purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:Schet_doveritelnogo_upravleniyaMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A31" id="V43_f66purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:Strana_643RusRossiyaMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A32" id="V43_f67purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A33" id="V43_f68purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:NetMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A0" id="V43_f69purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A1" id="V43_f70purcb-dic_ValyutaEnumerator">mem-int:R_registratorMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A2" id="V43_f71purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
  <purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A3" id="V43_f72purcb-dic_Data_otkrytiya_scheta_Rek_kred_org_i_scheta">2020-01-17</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Kod_Okato3 id="V43_f73purcb-dic_Kod_Okato3" contextRef="A4">45286590043</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V43_f74purcb-dic_FIOEIO" contextRef="A5">Иванов Иван 43</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V43_f75purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A6">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V43_f76purcb-dic_FIOEIOkontr" contextRef="A7">Иванова Ксения 43</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V43_f77purcb-dic_INN_Prof_uch" contextRef="A8">7700000043</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V43_f78purcb-dic_OGRN_Prof_uch" contextRef="A9">0000000000043</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V43_f79purcb-dic_Poln_Naim_Prof_uch" contextRef="A10">ООО "Компания 43"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V43_f80purcb-dic_SokrNaim_Prof_uch" contextRef="A11">ООО "К43"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V43_f81purcb-dic_AdresPocht_Prof_uch" contextRef="A12">100043, г. Москва, ул. Тестовая, д.81</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V43_f82purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A13">00000000000000000043</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V43_f83purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A14">ПАО Банк 43</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V43_f84purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A15">044520043</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V43_f85purcb-dic_DSKO_BB" contextRef="A16" decimals="2" unitRef="USD">7254526,49</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V43_f86purcb-dic_DSKO_ObDt" contextRef="A17" decimals="2" unitRef="USD">1625166,14</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V43_f87purcb-dic_DSKO_ObKt" contextRef="A18" decimals="2" unitRef="USD">9761919,47</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V43_f88purcb-dic_CZB_Sobst_kol" contextRef="A19" decimals="0" unitRef="pure">2072744</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V43_f89purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A20">Эмитент 43</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V43_f90purcb-dic_INN_Rekv_em" contextRef="A21">7706000043</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V43_f91purcb-dic_KPP_emitenta_Rekv_em" contextRef="A22">770500043</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V43_f92purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A23">1027739000043</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V43_f93purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A24">102020043B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V43_f94purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A25">RU000A0ZZYR3</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V43_f95purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A26" decimals="2" unitRef="USD">3611000,04</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V43_f96purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A27">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V43_f97purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A28">7726000043</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V43_f98purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A29">771800043</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V43_f99purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A30">1027739200043</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A31" id="V43_f100purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:ItogoNPMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A32" id="V43_f101purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:Schet_doveritelnogo_upravleniyaMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A33" id="V43_f102purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:Strana_643RusRossiyaMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A0" id="V43_f103purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A1" id="V43_f104purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:NetMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A2" id="V43_f105purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A3" id="V43_f106purcb-dic_ValyutaEnumerator">mem-int:R_registratorMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A4" id="V43_f107purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
  <purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A5" id="V43_f108purcb-dic_Data_otkrytiya_scheta_Rek_kred_org_i_scheta">2020-01-25</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Kod_Okato3 id="V43_f109purcb-dic_Kod_Okato3" contextRef="A6">45286590043</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V43_f110purcb-dic_FIOEIO" contextRef="A7">Иванов Иван 43</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V43_f111purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A8">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V43_f112purcb-dic_FIOEIOkontr" contextRef="A9">Иванова Ксения 43</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V43_f113purcb-dic_INN_Prof_uch" contextRef="A10">7700000043</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V43_f114purcb-dic_OGRN_Prof_uch" contextRef="A11">0000000000043</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V43_f115purcb-dic_Poln_Naim_Prof_uch" contextRef="A12">ООО "Компания 43"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V43_f116purcb-dic_SokrNaim_Prof_uch" contextRef="A13">ООО "К43"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V43_f117purcb-dic_AdresPocht_Prof_uch" contextRef="A14">100043, г. Москва, ул. Тестовая, д.117</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V43_f118purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A15">00000000000000000043</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V43_f119purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A16">ПАО Банк 43</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V43_f120purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A17">044520043</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V43_f121purcb-dic_DSKO_BB" contextRef="A18" decimals="2" unitRef="USD">1776914,69</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V43_f122purcb-dic_DSKO_ObDt" contextRef="A19" decimals="2" unitRef="USD">7099177,01</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V43_f123purcb-dic_DSKO_ObKt" contextRef="A20" decimals="2" unitRef="USD">3653054,22</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V43_f124purcb-dic_CZB_Sobst_kol" contextRef="A21" decimals="0" unitRef="pure">6905476</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V43_f125purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A22">Эмитент 43</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V43_f126purcb-dic_INN_Rekv_em" contextRef="A23">7706000043</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V43_f127purcb-dic_KPP_emitenta_Rekv_em" contextRef="A24">770500043</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V43_f128purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A25">1027739000043</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V43_f129purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A26">102020043B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V43_f130purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A27">RU000A0ZZYR3</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V43_f131purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A28" decimals="2" unitRef="USD">9233426,03</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V43_f132purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A29">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V43_f133purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A30">7726000043</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V43_f134purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A31">771800043</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V43_f135purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A32">1027739200043</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A33" id="V43_f136purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:ItogoNPMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A0" id="V43_f137purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:Schet_doveritelnogo_upravleniyaMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A1" id="V43_f138purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:Strana_643RusRossiyaMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A2" id="V43_f139purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A3" id="V43_f140purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:NetMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A4" id="V43_f141purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A5" id="V43_f142purcb-dic_ValyutaEnumerator">mem-int:R_registratorMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A6" id="V43_f143purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
  <purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A7" id="V43_f144purcb-dic_Data_otkrytiya_scheta_Rek_kred_org_i_scheta">2020-01-05</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Kod_Okato3 id="V43_f145purcb-dic_Kod_Okato3" contextRef="A8">45286590043</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V43_f146purcb-dic_FIOEIO" contextRef="A9">Иванов Иван 43</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V43_f147purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A10">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V43_f148purcb-dic_FIOEIOkontr" contextRef="A11">Иванова Ксения 43</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V43_f149purcb-dic_INN_Prof_uch" contextRef="A12">7700000043</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V43_f150purcb-dic_OGRN_Prof_uch" contextRef="A13">0000000000043</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V43_f151purcb-dic_Poln_Naim_Prof_uch" contextRef="A14">ООО "Компания 43"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V43_f152purcb-dic_SokrNaim_Prof_uch" contextRef="A15">ООО "К43"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V43_f153purcb-dic_AdresPocht_Prof_uch" contextRef="A16">100043, г. Москва, ул. Тестовая, д.153</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V43_f154purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A17">00000000000000000043</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V43_f155purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A18">ПАО Банк 43</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V43_f156purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A19">044520043</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V43_f157purcb-dic_DSKO_BB" contextRef="A20" decimals="2" unitRef="USD">457352,25</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V43_f158purcb-dic_DSKO_ObDt" contextRef="A21" decimals="2" unitRef="USD">330117,46</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V43_f159purcb-dic_DSKO_ObKt" contextRef="A22" decimals="2" unitRef="USD">4885031,96</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V43_f160purcb-dic_CZB_Sobst_kol" contextRef="A23" decimals="0" unitRef="pure">9636626</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V43_f161purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A24">Эмитент 43</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V43_f162purcb-dic_INN_Rekv_em" contextRef="A25">7706000043</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V43_f163purcb-dic_KPP_emitenta_Rekv_em" contextRef="A26">770500043</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V43_f164purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A27">1027739000043</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V43_f165purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A28">102020043B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V43_f166purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A29">RU000A0ZZYR3</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V43_f167purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A30" decimals="2" unitRef="USD">6749938,62</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V43_f168purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A31">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V43_f169purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A32">7726000043</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V43_f170purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A33">771800043</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V43_f171purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A0">1027739200043</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A1" id="V43_f172purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:ItogoNPMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A2" id="V43_f173purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:Schet_doveritelnogo_upravleniyaMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A3" id="V43_f174purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:Strana_643RusRossiyaMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A4" id="V43_f175purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A5" id="V43_f176purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:NetMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A6" id="V43_f177purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A7" id="V43_f178purcb-dic_ValyutaEnumerator">mem-int:R_registratorMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A8" id="V43_f179purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
  <purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A9" id="V43_f180purcb-dic_Data_otkrytiya_scheta_Rek_kred_org_i_scheta">2020-01-13</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Kod_Okato3 id="V43_f181purcb-dic_Kod_Okato3" contextRef="A10">45286590043</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V43_f182purcb-dic_FIOEIO" contextRef="A11">Иванов Иван 43</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V43_f183purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A12">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V43_f184purcb-dic_FIOEIOkontr" contextRef="A13">Иванова Ксения 43</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V43_f185purcb-dic_INN_Prof_uch" contextRef="A14">7700000043</purcb-dic:INN_Prof_uch>
</xbrli:xbrl>