<?xml version="1.0" encoding="utf-8"?>
<!--Generated by ReportGenerator-->
<xbrli:xbrl xmlns:dim-int="http://www.cbr.ru/xbrl/udr/dim/dim-int" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:mem-int="http://www.cbr.ru/xbrl/udr/dom/mem-int" xmlns:purcb-dic="http://www.cbr.ru/xbrl/nso/purcb/dic/purcb-dic" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <link:schemaRef xlink:type="simple" xlink:href="http://www.cbr.ru/xbrl/nso/purcb/rep/2018-03-31/ep/ep_nso_purcb_m_10d_ex_reestr_0420417.xsd" />
  <xbrli:context id="A0">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-04-30</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="A1">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-02-16</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYY1</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900049</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A2">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-03-17</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900049</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100049_00000000000000000002</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A3">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2020-04-01</xbrli:startDate>
      <xbrli:endDate>2020-06-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A4">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-05-19</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100049_00000000000000000004</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYB4</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A5">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-06-20</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYC5</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900049</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A6">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-07-21</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900049</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A7">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2020-08-01</xbrli:startDate>
      <xbrli:endDate>2020-10-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100049_00000000000000000007</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A8">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-09-23</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100049_00000000000000000008</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYF8</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900049</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A9">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-10-24</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYG9</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A10">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-11-25</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900049</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A11">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2020-12-01</xbrli:startDate>
      <xbrli:endDate>2020-12-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100049_00000000000000000011</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYI11</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A12">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-01-27</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100049_00000000000000000012</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A13">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-02-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYK13</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900049</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A14">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-03-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900049</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100049_00000000000000000014</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A15">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2020-04-01</xbrli:startDate>
      <xbrli:endDate>2020-06-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A16">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-05-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100049_00000000000000000016</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYN16</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A17">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-06-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYO17</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900049</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A18">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-07-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900049</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A19">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2020-08-01</xbrli:startDate>
      <xbrli:endDate>2020-10-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100049_00000000000000000019</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A20">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-09-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100049_00000000000000000020</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYR20</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900049</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A21">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-10-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYS21</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A22">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-11-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900049</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A23">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2020-12-01</xbrli:startDate>
      <xbrli:endDate>2020-12-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100049_00000000000000000023</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYU23</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A24">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-01-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100049_00000000000000000024</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A25">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-02-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYW25</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900049</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A26">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-03-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900049</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100049_00000000000000000026</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A27">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2020-04-01</xbrli:startDate>
      <xbrli:endDate>2020-06-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A28">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-05-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100049_00000000000000000028</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYZ28</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A29">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-06-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYA29</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900049</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A30">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-07-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900049</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A31">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2020-08-01</xbrli:startDate>
      <xbrli:endDate>2020-10-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100049_00000000000000000031</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A32">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-09-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100049_00000000000000000032</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYD32</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900049</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A33">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-10-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYE33</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A34">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-11-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900049</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A35">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2020-12-01</xbrli:startDate>
      <xbrli:endDate>2020-12-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100049_00000000000000000035</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYG35</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A36">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-01-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100049_00000000000000000036</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A37">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-02-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYI37</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900049</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A38">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-03-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900049</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100049_00000000000000000038</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A39">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2020-04-01</xbrli:startDate>
      <xbrli:endDate>2020-06-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A40">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-05-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100049_00000000000000000040</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYL40</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A41">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-06-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYM41</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900049</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A42">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-07-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900049</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A43">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2020-08-01</xbrli:startDate>
      <xbrli:endDate>2020-10-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100049_00000000000000000043</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A44">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-09-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100049_00000000000000000044</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYP44</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900049</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A45">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2020-10-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYQ45</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:unit id="USD">
    <xbrli:measure>iso4217:USD</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="pure">
    <xbrli:measure>xbrli-pure:pure</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="RUB">
    <xbrli:measure>iso4217:RUB</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="EUR">
    <xbrli:measure>iso4217:EUR</xbrli:measure>
  </xbrli:unit>
  <purcb-dic:Kod_Okato3 id="V49_f1purcb-dic_Kod_Okato3" contextRef="A0">45286590049</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V49_f2purcb-dic_FIOEIO" contextRef="A1">Иванов Иван 49</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V49_f3purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A2">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V49_f4purcb-dic_FIOEIOkontr" contextRef="A3">Иванова Ксения 49</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V49_f5purcb-dic_INN_Prof_uch" contextRef="A4">7700000049</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V49_f6purcb-dic_OGRN_Prof_uch" contextRef="A5">0000000000049</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V49_f7purcb-dic_Poln_Naim_Prof_uch" contextRef="A6">ООО "Компания 49"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V49_f8purcb-dic_SokrNaim_Prof_uch" contextRef="A7">ООО "К49"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V49_f9purcb-dic_AdresPocht_Prof_uch" contextRef="A8">100049, г. Москва, ул. Тестовая, д.9</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V49_f10purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A9">00000000000000000049</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V49_f11purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A10">ПАО Банк 49</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V49_f12purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A11">044520049</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V49_f13purcb-dic_DSKO_BB" contextRef="A12" decimals="2" unitRef="USD">4664914,31</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V49_f14purcb-dic_DSKO_ObDt" contextRef="A13" decimals="2" unitRef="USD">5670177,15</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V49_f15purcb-dic_DSKO_ObKt" contextRef="A14" decimals="2" unitRef="USD">8826133,92</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V49_f16purcb-dic_CZB_Sobst_kol" contextRef="A15" decimals="0" unitRef="pure">7663582</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V49_f17purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A16">Эмитент 49</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V49_f18purcb-dic_INN_Rekv_em" contextRef="A17">7706000049</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V49_f19purcb-dic_KPP_emitenta_Rekv_em" contextRef="A18">770500049</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V49_f20purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A19">1027739000049</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V49_f21purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A20">102020049B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V49_f22purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A21">RU000A0ZZYX9</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V49_f23purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A22" decimals="2" unitRef="USD">5277067,76</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V49_f24purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A23">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V49_f25purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A24">7726000049</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V49_f26purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A25">771800049</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V49_f27purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A26">1027739200049</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A27" id="V49_f28purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:R_registratorMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A28" id="V49_f29purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A29" id="V49_f30purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:NaSchetDUMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A30" id="V49_f31purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:ItogoNPMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A31" id="V49_f32purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:Schet_doveritelnogo_upravleniyaMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A32" id="V49_f33purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:Strana_643RusRossiyaMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A33" id="V49_f34purcb-dic_ValyutaEnumerator">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A34" id="V49_f35purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:NetMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
  <purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A35" id="V49_f36purcb-dic_Data_otkrytiya_scheta_Rek_kred_org_i_scheta">2020-01-09</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Kod_Okato3 id="V49_f37purcb-dic_Kod_Okato3" contextRef="A36">45286590049</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V49_f38purcb-dic_FIOEIO" contextRef="A37">Иванов Иван 49</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V49_f39purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A38">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V49_f40purcb-dic_FIOEIOkontr" contextRef="A39">Иванова Ксения 49</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V49_f41purcb-dic_INN_Prof_uch" contextRef="A40">7700000049</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V49_f42purcb-dic_OGRN_Prof_uch" contextRef="A41">0000000000049</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V49_f43purcb-dic_Poln_Naim_Prof_uch" contextRef="A42">ООО "Компания 49"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V49_f44purcb-dic_SokrNaim_Prof_uch" contextRef="A43">ООО "К49"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V49_f45purcb-dic_AdresPocht_Prof_uch" contextRef="A44">100049, г. Москва, ул. Тестовая, д.45</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V49_f46purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A45">00000000000000000049</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V49_f47purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A0">ПАО Банк 49</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V49_f48purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A1">044520049</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V49_f49purcb-dic_DSKO_BB" contextRef="A2" decimals="2" unitRef="USD">8979941,73</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V49_f50purcb-dic_DSKO_ObDt" contextRef="A3" decimals="2" unitRef="USD">6717138,78</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V49_f51purcb-dic_DSKO_ObKt" contextRef="A4" decimals="2" unitRef="USD">3810228,20</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V49_f52purcb-dic_CZB_Sobst_kol" contextRef="A5" decimals="0" unitRef="pure">194751</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V49_f53purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A6">Эмитент 49</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V49_f54purcb-dic_INN_Rekv_em" contextRef="A7">7706000049</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V49_f55purcb-dic_KPP_emitenta_Rekv_em" contextRef="A8">770500049</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V49_f56purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A9">1027739000049</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V49_f57purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A10">102020049B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V49_f58purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A11">RU000A0ZZYX9</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V49_f59purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A12" decimals="2" unitRef="USD">1207472,15</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V49_f60purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A13">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V49_f61purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A14">7726000049</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V49_f62purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A15">771800049</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V49_f63purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A16">1027739200049</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A17" id="V49_f64purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:R_registratorMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A18" id="V49_f65purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A19" id="V49_f66purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:NaSchetDUMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A20" id="V49_f67purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:ItogoNPMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A21" id="V49_f68purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:Schet_doveritelnogo_upravleniyaMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A22" id="V49_f69purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:Strana_643RusRossiyaMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A23" id="V49_f70purcb-dic_ValyutaEnumerator">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A24" id="V49_f71purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:NetMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
  <purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A25" id="V49_f72purcb-dic_Data_otkrytiya_scheta_Rek_kred_org_i_scheta">2020-01-17</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Kod_Okato3 id="V49_f73purcb-dic_Kod_Okato3" contextRef="A26">45286590049</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V49_f74purcb-dic_FIOEIO" contextRef="A27">Иванов Иван 49</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V49_f75purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A28">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V49_f76purcb-dic_FIOEIOkontr" contextRef="A29">Иванова Ксения 49</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V49_f77purcb-dic_INN_Prof_uch" contextRef="A30">7700000049</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V49_f78purcb-dic_OGRN_Prof_uch" contextRef="A31">0000000000049</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V49_f79purcb-dic_Poln_Naim_Prof_uch" contextRef="A32">ООО "Компания 49"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V49_f80purcb-dic_SokrNaim_Prof_uch" contextRef="A33">ООО "К49"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V49_f81purcb-dic_AdresPocht_Prof_uch" contextRef="A34">100049, г. Москва, ул. Тестовая, д.81</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V49_f82purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A35">00000000000000000049</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V49_f83purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A36">ПАО Банк 49</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V49_f84purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A37">044520049</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V49_f85purcb-dic_DSKO_BB" contextRef="A38" decimals="2" unitRef="USD">9534289,81</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V49_f86purcb-dic_DSKO_ObDt" contextRef="A39" decimals="2" unitRef="USD">8799158,61</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V49_f87purcb-dic_DSKO_ObKt" contextRef="A40" decimals="2" unitRef="USD">118723,20</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V49_f88purcb-dic_CZB_Sobst_kol" contextRef="A41" decimals="0" unitRef="pure">8412235</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V49_f89purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A42">Эмитент 49</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V49_f90purcb-dic_INN_Rekv_em" contextRef="A43">7706000049</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V49_f91purcb-dic_KPP_emitenta_Rekv_em" contextRef="A44">770500049</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V49_f92purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A45">1027739000049</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V49_f93purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A0">102020049B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V49_f94purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A1">RU000A0ZZYX9</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V49_f95purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A2" decimals="2" unitRef="USD">4692981,49</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V49_f96purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A3">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V49_f97purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A4">7726000049</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V49_f98purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A5">771800049</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V49_f99purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A6">1027739200049</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A7" id="V49_f100purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:R_registratorMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A8" id="V49_f101purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A9" id="V49_f102purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:NaSchetDUMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A10" id="V49_f103purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:ItogoNPMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A11" id="V49_f104purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:Schet_doveritelnogo_upravleniyaMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A12" id="V49_f105purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:Strana_643RusRossiyaMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A13" id="V49_f106purcb-dic_ValyutaEnumerator">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A14" id="V49_f107purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:NetMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
  <purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A15" id="V49_f108purcb-dic_Data_otkrytiya_scheta_Rek_kred_org_i_scheta">2020-01-25</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Kod_Okato3 id="V49_f109purcb-dic_Kod_Okato3" contextRef="A16">45286590049</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V49_f110purcb-dic_FIOEIO" contextRef="A17">Иванов Иван 49</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V49_f111purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A18">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V49_f112purcb-dic_FIOEIOkontr" contextRef="A19">Иванова Ксения 49</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V49_f113purcb-dic_INN_Prof_uch" contextRef="A20">7700000049</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V49_f114purcb-dic_OGRN_Prof_uch" contextRef="A21">0000000000049</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V49_f115purcb-dic_Poln_Naim_Prof_uch" contextRef="A22">ООО "Компания 49"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V49_f116purcb-dic_SokrNaim_Prof_uch" contextRef="A23">ООО "К49"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V49_f117purcb-dic_AdresPocht_Prof_uch" contextRef="A24">100049, г. Москва, ул. Тестовая, д.117</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V49_f118purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A25">00000000000000000049</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V49_f119purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A26">ПАО Банк 49</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V49_f120purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A27">044520049</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V49_f121purcb-dic_DSKO_BB" contextRef="A28" decimals="2" unitRef="USD">5586304,96</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V49_f122purcb-dic_DSKO_ObDt" contextRef="A29" decimals="2" unitRef="USD">5554391,00</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V49_f123purcb-dic_DSKO_ObKt" contextRef="A30" decimals="2" unitRef="USD">5607991,58</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V49_f124purcb-dic_CZB_Sobst_kol" contextRef="A31" decimals="0" unitRef="pure">8170365</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V49_f125purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A32">Эмитент 49</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V49_f126purcb-dic_INN_Rekv_em" contextRef="A33">7706000049</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V49_f127purcb-dic_KPP_emitenta_Rekv_em" contextRef="A34">770500049</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V49_f128purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A35">1027739000049</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V49_f129purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A36">102020049B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V49_f130purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A37">RU000A0ZZYX9</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V49_f131purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A38" decimals="2" unitRef="USD">7805675,60</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V49_f132purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A39">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V49_f133purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A40">7726000049</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V49_f134purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A41">771800049</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V49_f135purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A42">1027739200049</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A43" id="V49_f136purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:R_registratorMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A44" id="V49_f137purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A45" id="V49_f138purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:NaSchetDUMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A0" id="V49_f139purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:ItogoNPMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A1" id="V49_f140purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:Schet_doveritelnogo_upravleniyaMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A2" id="V49_f141purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:Strana_643RusRossiyaMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A3" id="V49_f142purcb-dic_ValyutaEnumerator">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A4" id="V49_f143purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:NetMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
  <purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A5" id="V49_f144purcb-dic_Data_otkrytiya_scheta_Rek_kred_org_i_scheta">2020-01-05</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Kod_Okato3 id="V49_f145purcb-dic_Kod_Okato3" contextRef="A6">45286590049</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V49_f146purcb-dic_FIOEIO" contextRef="A7">Иванов Иван 49</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V49_f147purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A8">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V49_f148purcb-dic_FIOEIOkontr" contextRef="A9">Иванова Ксения 49</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V49_f149purcb-dic_INN_Prof_uch" contextRef="A10">7700000049</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V49_f150purcb-dic_OGRN_Prof_uch" contextRef="A11">0000000000049</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V49_f151purcb-dic_Poln_Naim_Prof_uch" contextRef="A12">ООО "Компания 49"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V49_f152purcb-dic_SokrNaim_Prof_uch" contextRef="A13">ООО "К49"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V49_f153purcb-dic_AdresPocht_Prof_uch" contextRef="A14">100049, г. Москва, ул. Тестовая, д.153</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V49_f154purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A15">00000000000000000049</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V49_f155purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A16">ПАО Банк 49</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V49_f156purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A17">044520049</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V49_f157purcb-dic_DSKO_BB" contextRef="A18" decimals="2" unitRef="USD">7369241,49</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V49_f158purcb-dic_DSKO_ObDt" contextRef="A19" decimals="2" unitRef="USD">9594247,29</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V49_f159purcb-dic_DSKO_ObKt" contextRef="A20" decimals="2" unitRef="USD">3942823,38</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V49_f160purcb-dic_CZB_Sobst_kol" contextRef="A21" decimals="0" unitRef="pure">3147535</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V49_f161purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A22">Эмитент 49</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V49_f162purcb-dic_INN_Rekv_em" contextRef="A23">7706000049</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V49_f163purcb-dic_KPP_emitenta_Rekv_em" contextRef="A24">770500049</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V49_f164purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A25">1027739000049</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V49_f165purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A26">102020049B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V49_f166purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A27">RU000A0ZZYX9</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V49_f167purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A28" decimals="2" unitRef="USD">9895691,21</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V49_f168purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A29">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V49_f169purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A30">7726000049</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V49_f170purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A31">771800049</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V49_f171purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A32">1027739200049</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A33" id="V49_f172purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:R_registratorMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A34" id="V49_f173purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A35" id="V49_f174purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:NaSchetDUMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A36" id="V49_f175purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:ItogoNPMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A37" id="V49_f176purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:Schet_doveritelnogo_upravleniyaMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A38" id="V49_f177purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:Strana_643RusRossiyaMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A39" id="V49_f178purcb-dic_ValyutaEnumerator">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A40" id="V49_f179purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:NetMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
  <purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A41" id="V49_f180purcb-dic_Data_otkrytiya_scheta_Rek_kred_org_i_scheta">2020-01-13</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Kod_Okato3 id="V49_f181purcb-dic_Kod_Okato3" contextRef="A42">45286590049</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V49_f182purcb-dic_FIOEIO" contextRef="A43">Иванов Иван 49</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V49_f183purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A44">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V49_f184purcb-dic_FIOEIOkontr" contextRef="A45">Иванова Ксения 49</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V49_f185purcb-dic_INN_Prof_uch" contextRef="A0">7700000049</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V49_f186purcb-dic_OGRN_Prof_uch" contextRef="A1">0000000000049</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V49_f187purcb-dic_Poln_Naim_Prof_uch" contextRef="A2">ООО "Компания 49"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V49_f188purcb-dic_SokrNaim_Prof_uch" contextRef="A3">ООО "К49"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V49_f189purcb-dic_AdresPocht_Prof_uch" contextRef="A4">100049, г. Москва, ул. Тестовая, д.189</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V49_f190purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A5">00000000000000000049</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V49_f191purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A6">ПАО Банк 49</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V49_f192purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A7">044520049</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V49_f193purcb-dic_DSKO_BB" contextRef="A8" decimals="2" unitRef="USD">3185678,01</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V49_f194purcb-dic_DSKO_ObDt" contextRef="A9" decimals="2" unitRef="USD">3099015,65</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V49_f195purcb-dic_DSKO_ObKt" contextRef="A10" decimals="2" unitRef="USD">9287313,65</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V49_f196purcb-dic_CZB_Sobst_kol" contextRef="A11" decimals="0" unitRef="pure">4308145</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V49_f197purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A12">Эмитент 49</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V49_f198purcb-dic_INN_Rekv_em" contextRef="A13">7706000049</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V49_f199purcb-dic_KPP_emitenta_Rekv_em" contextRef="A14">770500049</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V49_f200purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A15">1027739000049</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V49_f201purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A16">102020049B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V49_f202purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A17">RU000A0ZZYX9</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V49_f203purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A18" decimals="2" unitRef="USD">1427932,68</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V49_f204purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A19">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V49_f205purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A20">7726000049</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V49_f206purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A21">771800049</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V49_f207purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A22">1027739200049</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A23" id="V49_f208purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:R_registratorMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A24" id="V49_f209purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A25" id="V49_f210purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:NaSchetDUMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A26" id="V49_f211purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:ItogoNPMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A27" id="V49_f212purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:Schet_doveritelnogo_upravleniyaMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A28" id="V49_f213purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:Strana_643RusRossiyaMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A29" id="V49_f214purcb-dic_ValyutaEnumerator">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A30" id="V49_f215purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:NetMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
  <purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A31" id="V49_f216purcb-dic_Data_otkrytiya_scheta_Rek_kred_org_i_scheta">2020-01-21</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Kod_Okato3 id="V49_f217purcb-dic_Kod_Okato3" contextRef="A32">45286590049</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V49_f218purcb-dic_FIOEIO" contextRef="A33">Иванов Иван 49</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V49_f219purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A34">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V49_f220purcb-dic_FIOEIOkontr" contextRef="A35">Иванова Ксения 49</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V49_f221purcb-dic_INN_Prof_uch" contextRef="A36">7700000049</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V49_f222purcb-dic_OGRN_Prof_uch" contextRef="A37">0000000000049</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V49_f223purcb-dic_Poln_Naim_Prof_uch" contextRef="A38">ООО "Компания 49"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V49_f224purcb-dic_SokrNaim_Prof_uch" contextRef="A39">ООО "К49"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V49_f225purcb-dic_AdresPocht_Prof_uch" contextRef="A40">100049, г. Москва, ул. Тестовая, д.225</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V49_f226purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A41">00000000000000000049</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V49_f227purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A42">ПАО Банк 49</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V49_f228purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A43">044520049</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V49_f229purcb-dic_DSKO_BB" contextRef="A44" decimals="2" unitRef="USD">793916,00</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V49_f230purcb-dic_DSKO_ObDt" contextRef="A45" decimals="2" unitRef="USD">8737929,03</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V49_f231purcb-dic_DSKO_ObKt" contextRef="A0" decimals="2" unitRef="USD">2095572,93</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V49_f232purcb-dic_CZB_Sobst_kol" contextRef="A1" decimals="0" unitRef="pure">1821433</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V49_f233purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A2">Эмитент 49</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V49_f234purcb-dic_INN_Rekv_em" contextRef="A3">7706000049</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V49_f235purcb-dic_KPP_emitenta_Rekv_em" contextRef="A4">770500049</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V49_f236purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A5">1027739000049</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V49_f237purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A6">102020049B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V49_f238purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A7">RU000A0ZZYX9</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V49_f239purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A8" decimals="2" unitRef="USD">2214693,79</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V49_f240purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A9">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V49_f241purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A10">7726000049</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V49_f242purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A11">771800049</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V49_f243purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A12">1027739200049</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A13" id="V49_f244purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:R_registratorMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A14" id="V49_f245purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A15" id="V49_f246purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:NaSchetDUMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A16" id="V49_f247purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:ItogoNPMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A17" id="V49_f248purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:Schet_doveritelnogo_upravleniyaMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A18" id="V49_f249purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:Strana_643RusRossiyaMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A19" id="V49_f250purcb-dic_ValyutaEnumerator">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A20" id="V49_f251purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:NetMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
  <purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A21" id="V49_f252purcb-dic_Data_otkrytiya_scheta_Rek_kred_org_i_scheta">2020-01-01</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Kod_Okato3 id="V49_f253purcb-dic_Kod_Okato3" contextRef="A22">45286590049</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V49_f254purcb-dic_FIOEIO" contextRef="A23">Иванов Иван 49</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V49_f255purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A24">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V49_f256purcb-dic_FIOEIOkontr" contextRef="A25">Иванова Ксения 49</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V49_f257purcb-dic_INN_Prof_uch" contextRef="A26">7700000049</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V49_f258purcb-dic_OGRN_Prof_uch" contextRef="A27">0000000000049</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V49_f259purcb-dic_Poln_Naim_Prof_uch" contextRef="A28">ООО "Компания 49"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V49_f260purcb-dic_SokrNaim_Prof_uch" contextRef="A29">ООО "К49"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V49_f261purcb-dic_AdresPocht_Prof_uch" contextRef="A30">100049, г. Москва, ул. Тестовая, д.261</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V49_f262purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A31">00000000000000000049</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V49_f263purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A32">ПАО Банк 49</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V49_f264purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A33">044520049</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V49_f265purcb-dic_DSKO_BB" contextRef="A34" decimals="2" unitRef="USD">3862516,12</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V49_f266purcb-dic_DSKO_ObDt" contextRef="A35" decimals="2" unitRef="USD">6745463,51</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V49_f267purcb-dic_DSKO_ObKt" contextRef="A36" decimals="2" unitRef="USD">4176105,46</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V49_f268purcb-dic_CZB_Sobst_kol" contextRef="A37" decimals="0" unitRef="pure">8538375</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V49_f269purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A38">Эмитент 49</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V49_f270purcb-dic_INN_Rekv_em" contextRef="A39">7706000049</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V49_f271purcb-dic_KPP_emitenta_Rekv_em" contextRef="A40">770500049</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V49_f272purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A41">1027739000049</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V49_f273purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A42">102020049B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V49_f274purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A43">RU000A0ZZYX9</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V49_f275purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A44" decimals="2" unitRef="USD">2255342,62</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
</xbrli:xbrl>