<?xml version="1.0" encoding="utf-8"?>
<!--Generated by ReportGenerator-->
<xbrli:xbrl xmlns:dim-int="http://www.cbr.ru/xbrl/udr/dim/dim-int" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:mem-int="http://www.cbr.ru/xbrl/udr/dom/mem-int" xmlns:purcb-dic="http://www.cbr.ru/xbrl/nso/purcb/dic/purcb-dic" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <link:schemaRef xlink:type="simple" xlink:href="http://www.cbr.ru/xbrl/nso/purcb/rep/2018-03-31/ep/ep_nso_purcb_m_10d_ex_reestr_0420417.xsd" />
  <xbrli:context id="A0">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-04-30</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="A1">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-02-16</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYV1</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900046</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A2">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-03-17</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900046</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100046_00000000000000000002</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A3">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2023-04-01</xbrli:startDate>
      <xbrli:endDate>2023-06-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A4">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-05-19</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100046_00000000000000000004</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYY4</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A5">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-06-20</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYZ5</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900046</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A6">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-07-21</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900046</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A7">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2023-08-01</xbrli:startDate>
      <xbrli:endDate>2023-10-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100046_00000000000000000007</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A8">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-09-23</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100046_00000000000000000008</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYC8</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900046</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A9">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-10-24</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYD9</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A10">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-11-25</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900046</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A11">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2023-12-01</xbrli:startDate>
      <xbrli:endDate>2023-12-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100046_00000000000000000011</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYF11</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A12">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-01-27</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100046_00000000000000000012</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A13">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-02-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYH13</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900046</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A14">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-03-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900046</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100046_00000000000000000014</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A15">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2023-04-01</xbrli:startDate>
      <xbrli:endDate>2023-06-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A16">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-05-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100046_00000000000000000016</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYK16</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A17">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-06-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYL17</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900046</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A18">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-07-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900046</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A19">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2023-08-01</xbrli:startDate>
      <xbrli:endDate>2023-10-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100046_00000000000000000019</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A20">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-09-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100046_00000000000000000020</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYO20</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900046</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A21">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-10-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYP21</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A22">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-11-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900046</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A23">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2023-12-01</xbrli:startDate>
      <xbrli:endDate>2023-12-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100046_00000000000000000023</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYR23</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A24">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-01-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100046_00000000000000000024</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A25">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-02-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYT25</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900046</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A26">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-03-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900046</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100046_00000000000000000026</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A27">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2023-04-01</xbrli:startDate>
      <xbrli:endDate>2023-06-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A28">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-05-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100046_00000000000000000028</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYW28</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A29">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-06-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYX29</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900046</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A30">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-07-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900046</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A31">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2023-08-01</xbrli:startDate>
      <xbrli:endDate>2023-10-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100046_00000000000000000031</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A32">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-09-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100046_00000000000000000032</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYA32</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900046</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A33">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-10-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYB33</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A34">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-11-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900046</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A35">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2023-12-01</xbrli:startDate>
      <xbrli:endDate>2023-12-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100046_00000000000000000035</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYD35</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A36">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-01-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100046_00000000000000000036</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A37">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-02-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYF37</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900046</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A38">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2023-03-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900046</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100046_00000000000000000038</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A39">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">7777777777777</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2023-04-01</xbrli:startDate>
      <xbrli:endDate>2023-06-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:unit id="USD">
    <xbrli:measure>iso4217:USD</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="pure">
    <xbrli:measure>xbrli-pure:pure</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="RUB">
    <xbrli:measure>iso4217:RUB</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="EUR">
    <xbrli:measure>iso4217:EUR</xbrli:measure>
  </xbrli:unit>
  <purcb-dic:Kod_Okato3 id="V46_f1purcb-dic_Kod_Okato3" contextRef="A0">45286590046</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V46_f2purcb-dic_FIOEIO" contextRef="A1">Иванов Иван 46</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V46_f3purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A2">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V46_f4purcb-dic_FIOEIOkontr" contextRef="A3">Иванова Ксения 46</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V46_f5purcb-dic_INN_Prof_uch" contextRef="A4">7700000046</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V46_f6purcb-dic_OGRN_Prof_uch" contextRef="A5">0000000000046</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V46_f7purcb-dic_Poln_Naim_Prof_uch" contextRef="A6">ООО "Компания 46"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V46_f8purcb-dic_SokrNaim_Prof_uch" contextRef="A7">ООО "К46"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V46_f9purcb-dic_AdresPocht_Prof_uch" contextRef="A8">100046, г. Москва, ул. Тестовая, д.9</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V46_f10purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A9">00000000000000000046</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V46_f11purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A10">ПАО Банк 46</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V46_f12purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A11">044520046</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V46_f13purcb-dic_DSKO_BB" contextRef="A12" decimals="2" unitRef="USD">5684162,10</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V46_f14purcb-dic_DSKO_ObDt" contextRef="A13" decimals="2" unitRef="USD">413998,77</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V46_f15purcb-dic_DSKO_ObKt" contextRef="A14" decimals="2" unitRef="USD">7666238,71</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V46_f16purcb-dic_CZB_Sobst_kol" contextRef="A15" decimals="0" unitRef="pure">7455158</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V46_f17purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A16">Эмитент 46</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V46_f18purcb-dic_INN_Rekv_em" contextRef="A17">7706000046</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V46_f19purcb-dic_KPP_emitenta_Rekv_em" contextRef="A18">770500046</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V46_f20purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A19">1027739000046</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V46_f21purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A20">102020046B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V46_f22purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A21">RU000A0ZZYU6</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V46_f23purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A22" decimals="2" unitRef="USD">9324695,23</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V46_f24purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A23">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V46_f25purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A24">7726000046</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V46_f26purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A25">771800046</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V46_f27purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A26">1027739200046</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A27" id="V46_f28purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A28" id="V46_f29purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:NetMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A29" id="V46_f30purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A30" id="V46_f31purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:R_registratorMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A31" id="V46_f32purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A32" id="V46_f33purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:NaSchetDUMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A33" id="V46_f34purcb-dic_ValyutaEnumerator">mem-int:ItogoNPMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A34" id="V46_f35purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:Schet_doveritelnogo_upravleniyaMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
  <purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A35" id="V46_f36purcb-dic_Data_otkrytiya_scheta_Rek_kred_org_i_scheta">2023-01-09</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Kod_Okato3 id="V46_f37purcb-dic_Kod_Okato3" contextRef="A36">45286590046</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V46_f38purcb-dic_FIOEIO" contextRef="A37">Иванов Иван 46</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V46_f39purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A38">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V46_f40purcb-dic_FIOEIOkontr" contextRef="A39">Иванова Ксения 46</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V46_f41purcb-dic_INN_Prof_uch" contextRef="A0">7700000046</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V46_f42purcb-dic_OGRN_Prof_uch" contextRef="A1">0000000000046</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V46_f43purcb-dic_Poln_Naim_Prof_uch" contextRef="A2">ООО "Компания 46"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V46_f44purcb-dic_SokrNaim_Prof_uch" contextRef="A3">ООО "К46"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V46_f45purcb-dic_AdresPocht_Prof_uch" contextRef="A4">100046, г. Москва, ул. Тестовая, д.45</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V46_f46purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A5">00000000000000000046</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V46_f47purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A6">ПАО Банк 46</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V46_f48purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A7">044520046</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V46_f49purcb-dic_DSKO_BB" contextRef="A8" decimals="2" unitRef="USD">7822790,50</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V46_f50purcb-dic_DSKO_ObDt" contextRef="A9" decimals="2" unitRef="USD">1109272,31</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V46_f51purcb-dic_DSKO_ObKt" contextRef="A10" decimals="2" unitRef="USD">8658709,36</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V46_f52purcb-dic_CZB_Sobst_kol" contextRef="A11" decimals="0" unitRef="pure">352987</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V46_f53purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A12">Эмитент 46</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V46_f54purcb-dic_INN_Rekv_em" contextRef="A13">7706000046</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V46_f55purcb-dic_KPP_emitenta_Rekv_em" contextRef="A14">770500046</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V46_f56purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A15">1027739000046</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V46_f57purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A16">102020046B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V46_f58purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A17">RU000A0ZZYU6</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V46_f59purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A18" decimals="2" unitRef="USD">2138636,27</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V46_f60purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A19">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V46_f61purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A20">7726000046</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V46_f62purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A21">771800046</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V46_f63purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A22">1027739200046</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A23" id="V46_f64purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A24" id="V46_f65purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:NetMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A25" id="V46_f66purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A26" id="V46_f67purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:R_registratorMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A27" id="V46_f68purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A28" id="V46_f69purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:NaSchetDUMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A29" id="V46_f70purcb-dic_ValyutaEnumerator">mem-int:ItogoNPMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A30" id="V46_f71purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:Schet_doveritelnogo_upravleniyaMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
  <purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A31" id="V46_f72purcb-dic_Data_otkrytiya_scheta_Rek_kred_org_i_scheta">2023-01-17</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Kod_Okato3 id="V46_f73purcb-dic_Kod_Okato3" contextRef="A32">45286590046</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V46_f74purcb-dic_FIOEIO" contextRef="A33">Иванов Иван 46</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V46_f75purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A34">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V46_f76purcb-dic_FIOEIOkontr" contextRef="A35">Иванова Ксения 46</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V46_f77purcb-dic_INN_Prof_uch" contextRef="A36">7700000046</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V46_f78purcb-dic_OGRN_Prof_uch" contextRef="A37">0000000000046</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V46_f79purcb-dic_Poln_Naim_Prof_uch" contextRef="A38">ООО "Компания 46"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V46_f80purcb-dic_SokrNaim_Prof_uch" contextRef="A39">ООО "К46"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V46_f81purcb-dic_AdresPocht_Prof_uch" contextRef="A0">100046, г. Москва, ул. Тестовая, д.81</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V46_f82purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A1">00000000000000000046</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V46_f83purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A2">ПАО Банк 46</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V46_f84purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A3">044520046</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V46_f85purcb-dic_DSKO_BB" contextRef="A4" decimals="2" unitRef="USD">6698085,15</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V46_f86purcb-dic_DSKO_ObDt" contextRef="A5" decimals="2" unitRef="USD">7189228,66</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V46_f87purcb-dic_DSKO_ObKt" contextRef="A6" decimals="2" unitRef="USD">6177011,70</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V46_f88purcb-dic_CZB_Sobst_kol" contextRef="A7" decimals="0" unitRef="pure">1175524</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V46_f89purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A8">Эмитент 46</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V46_f90purcb-dic_INN_Rekv_em" contextRef="A9">7706000046</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V46_f91purcb-dic_KPP_emitenta_Rekv_em" contextRef="A10">770500046</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V46_f92purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A11">1027739000046</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V46_f93purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A12">102020046B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V46_f94purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A13">RU000A0ZZYU6</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V46_f95purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A14" decimals="2" unitRef="USD">3515255,42</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V46_f96purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A15">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V46_f97purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A16">7726000046</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V46_f98purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A17">771800046</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V46_f99purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A18">1027739200046</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A19" id="V46_f100purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A20" id="V46_f101purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:NetMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A21" id="V46_f102purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A22" id="V46_f103purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:R_registratorMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A23" id="V46_f104purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A24" id="V46_f105purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:NaSchetDUMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A25" id="V46_f106purcb-dic_ValyutaEnumerator">mem-int:ItogoNPMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A26" id="V46_f107purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:Schet_doveritelnogo_upravleniyaMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
  <purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A27" id="V46_f108purcb-dic_Data_otkrytiya_scheta_Rek_kred_org_i_scheta">2023-01-25</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Kod_Okato3 id="V46_f109purcb-dic_Kod_Okato3" contextRef="A28">45286590046</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V46_f110purcb-dic_FIOEIO" contextRef="A29">Иванов Иван 46</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V46_f111purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A30">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V46_f112purcb-dic_FIOEIOkontr" contextRef="A31">Иванова Ксения 46</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V46_f113purcb-dic_INN_Prof_uch" contextRef="A32">7700000046</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V46_f114purcb-dic_OGRN_Prof_uch" contextRef="A33">0000000000046</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V46_f115purcb-dic_Poln_Naim_Prof_uch" contextRef="A34">ООО "Компания 46"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V46_f116purcb-dic_SokrNaim_Prof_uch" contextRef="A35">ООО "К46"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V46_f117purcb-dic_AdresPocht_Prof_uch" contextRef="A36">100046, г. Москва, ул. Тестовая, д.117</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V46_f118purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A37">00000000000000000046</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V46_f119purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A38">ПАО Банк 46</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V46_f120purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A39">044520046</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V46_f121purcb-dic_DSKO_BB" contextRef="A0" decimals="2" unitRef="USD">8496381,47</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V46_f122purcb-dic_DSKO_ObDt" contextRef="A1" decimals="2" unitRef="USD">6653573,74</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V46_f123purcb-dic_DSKO_ObKt" contextRef="A2" decimals="2" unitRef="USD">2406495,82</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V46_f124purcb-dic_CZB_Sobst_kol" contextRef="A3" decimals="0" unitRef="pure">1347622</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V46_f125purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A4">Эмитент 46</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V46_f126purcb-dic_INN_Rekv_em" contextRef="A5">7706000046</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V46_f127purcb-dic_KPP_emitenta_Rekv_em" contextRef="A6">770500046</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V46_f128purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A7">1027739000046</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V46_f129purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A8">102020046B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V46_f130purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A9">RU000A0ZZYU6</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V46_f131purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A10" decimals="2" unitRef="USD">5930610,50</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V46_f132purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A11">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V46_f133purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A12">7726000046</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V46_f134purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A13">771800046</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V46_f135purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A14">1027739200046</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A15" id="V46_f136purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A16" id="V46_f137purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:NetMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A17" id="V46_f138purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A18" id="V46_f139purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:R_registratorMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A19" id="V46_f140purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A20" id="V46_f141purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:NaSchetDUMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A21" id="V46_f142purcb-dic_ValyutaEnumerator">mem-int:ItogoNPMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A22" id="V46_f143purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:Schet_doveritelnogo_upravleniyaMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
  <purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A23" id="V46_f144purcb-dic_Data_otkrytiya_scheta_Rek_kred_org_i_scheta">2023-01-05</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Kod_Okato3 id="V46_f145purcb-dic_Kod_Okato3" contextRef="A24">45286590046</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V46_f146purcb-dic_FIOEIO" contextRef="A25">Иванов Иван 46</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V46_f147purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A26">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V46_f148purcb-dic_FIOEIOkontr" contextRef="A27">Иванова Ксения 46</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V46_f149purcb-dic_INN_Prof_uch" contextRef="A28">7700000046</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V46_f150purcb-dic_OGRN_Prof_uch" contextRef="A29">0000000000046</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V46_f151purcb-dic_Poln_Naim_Prof_uch" contextRef="A30">ООО "Компания 46"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V46_f152purcb-dic_SokrNaim_Prof_uch" contextRef="A31">ООО "К46"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V46_f153purcb-dic_AdresPocht_Prof_uch" contextRef="A32">100046, г. Москва, ул. Тестовая, д.153</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V46_f154purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A33">00000000000000000046</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V46_f155purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A34">ПАО Банк 46</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V46_f156purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A35">044520046</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V46_f157purcb-dic_DSKO_BB" contextRef="A36" decimals="2" unitRef="USD">892868,82</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V46_f158purcb-dic_DSKO_ObDt" contextRef="A37" decimals="2" unitRef="USD">1596016,18</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V46_f159purcb-dic_DSKO_ObKt" contextRef="A38" decimals="2" unitRef="USD">9694470,52</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V46_f160purcb-dic_CZB_Sobst_kol" contextRef="A39" decimals="0" unitRef="pure">4969043</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V46_f161purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A0">Эмитент 46</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V46_f162purcb-dic_INN_Rekv_em" contextRef="A1">7706000046</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V46_f163purcb-dic_KPP_emitenta_Rekv_em" contextRef="A2">770500046</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V46_f164purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A3">1027739000046</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V46_f165purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A4">102020046B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V46_f166purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A5">RU000A0ZZYU6</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V46_f167purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A6" decimals="2" unitRef="USD">4456260,99</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V46_f168purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A7">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V46_f169purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A8">7726000046</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V46_f170purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A9">771800046</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V46_f171purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A10">1027739200046</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A11" id="V46_f172purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A12" id="V46_f173purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:NetMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A13" id="V46_f174purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A14" id="V46_f175purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:R_registratorMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A15" id="V46_f176purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A16" id="V46_f177purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:NaSchetDUMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A17" id="V46_f178purcb-dic_ValyutaEnumerator">mem-int:ItogoNPMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A18" id="V46_f179purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:Schet_doveritelnogo_upravleniyaMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
  <purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A19" id="V46_f180purcb-dic_Data_otkrytiya_scheta_Rek_kred_org_i_scheta">2023-01-13</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Kod_Okato3 id="V46_f181purcb-dic_Kod_Okato3" contextRef="A20">45286590046</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V46_f182purcb-dic_FIOEIO" contextRef="A21">Иванов Иван 46</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V46_f183purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A22">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V46_f184purcb-dic_FIOEIOkontr" contextRef="A23">Иванова Ксения 46</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V46_f185purcb-dic_INN_Prof_uch" contextRef="A24">7700000046</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V46_f186purcb-dic_OGRN_Prof_uch" contextRef="A25">0000000000046</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V46_f187purcb-dic_Poln_Naim_Prof_uch" contextRef="A26">ООО "Компания 46"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V46_f188purcb-dic_SokrNaim_Prof_uch" contextRef="A27">ООО "К46"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V46_f189purcb-dic_AdresPocht_Prof_uch" contextRef="A28">100046, г. Москва, ул. Тестовая, д.189</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V46_f190purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A29">00000000000000000046</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V46_f191purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A30">ПАО Банк 46</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V46_f192purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A31">044520046</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V46_f193purcb-dic_DSKO_BB" contextRef="A32" decimals="2" unitRef="USD">2768334,19</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V46_f194purcb-dic_DSKO_ObDt" contextRef="A33" decimals="2" unitRef="USD">3105083,60</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V46_f195purcb-dic_DSKO_ObKt" contextRef="A34" decimals="2" unitRef="USD">2903300,41</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V46_f196purcb-dic_CZB_Sobst_kol" contextRef="A35" decimals="0" unitRef="pure">3857514</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V46_f197purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A36">Эмитент 46</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V46_f198purcb-dic_INN_Rekv_em" contextRef="A37">7706000046</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V46_f199purcb-dic_KPP_emitenta_Rekv_em" contextRef="A38">770500046</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V46_f200purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A39">1027739000046</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V46_f201purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A0">102020046B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V46_f202purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A1">RU000A0ZZYU6</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V46_f203purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A2" decimals="2" unitRef="USD">1547450,06</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V46_f204purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A3">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V46_f205purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A4">7726000046</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V46_f206purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A5">771800046</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V46_f207purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A6">1027739200046</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A7" id="V46_f208purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A8" id="V46_f209purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:NetMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A9" id="V46_f210purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A10" id="V46_f211purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:R_registratorMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A11" id="V46_f212purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A12" id="V46_f213purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:NaSchetDUMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A13" id="V46_f214purcb-dic_ValyutaEnumerator">mem-int:ItogoNPMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A14" id="V46_f215purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:Schet_doveritelnogo_upravleniyaMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
  <purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A15" id="V46_f216purcb-dic_Data_otkrytiya_scheta_Rek_kred_org_i_scheta">2023-01-21</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Kod_Okato3 id="V46_f217purcb-dic_Kod_Okato3" contextRef="A16">45286590046</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V46_f218purcb-dic_FIOEIO" contextRef="A17">Иванов Иван 46</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V46_f219purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A18">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V46_f220purcb-dic_FIOEIOkontr" contextRef="A19">Иванова Ксения 46</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V46_f221purcb-dic_INN_Prof_uch" contextRef="A20">7700000046</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V46_f222purcb-dic_OGRN_Prof_uch" contextRef="A21">0000000000046</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V46_f223purcb-dic_Poln_Naim_Prof_uch" contextRef="A22">ООО "Компания 46"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V46_f224purcb-dic_SokrNaim_Prof_uch" contextRef="A23">ООО "К46"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V46_f225purcb-dic_AdresPocht_Prof_uch" contextRef="A24">100046, г. Москва, ул. Тестовая, д.225</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V46_f226purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A25">00000000000000000046</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V46_f227purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A26">ПАО Банк 46</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V46_f228purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A27">044520046</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V46_f229purcb-dic_DSKO_BB" contextRef="A28" decimals="2" unitRef="USD">5934935,04</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V46_f230purcb-dic_DSKO_ObDt" contextRef="A29" decimals="2" unitRef="USD">8522301,50</purcb-dic:DSKO_ObDt>
</xbrli:xbrl>