<?xml version="1.0" encoding="utf-8"?>
<!--Generated by ReportGenerator-->
<xbrli:xbrl xmlns:dim-int="http://www.cbr.ru/xbrl/udr/dim/dim-int" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:mem-int="http://www.cbr.ru/xbrl/udr/dom/mem-int" xmlns:purcb-dic="http://www.cbr.ru/xbrl/nso/purcb/dic/purcb-dic" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <link:schemaRef xlink:type="simple" xlink:href="http://www.cbr.ru/xbrl/nso/purcb/rep/2018-03-31/ep/ep_nso_purcb_m_10d_ex_reestr_0420417.xsd" />
  <xbrli:context id="A0">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2024-04-30</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="A1">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2024-02-16</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYE1</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900029</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A2">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2024-03-17</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900029</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100029_00000000000000000002</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A3">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-04-01</xbrli:startDate>
      <xbrli:endDate>2024-06-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A4">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2024-05-19</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100029_00000000000000000004</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYH4</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A5">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2024-06-20</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYI5</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900029</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A6">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2024-07-21</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900029</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A7">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">1234567890123</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2024-08-01</xbrli:startDate>
      <xbrli:endDate>2024-10-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100029_00000000000000000007</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:unit id="EUR">
    <xbrli:measure>iso4217:EUR</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="pure">
    <xbrli:measure>xbrli-pure:pure</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="RUB">
    <xbrli:measure>iso4217:RUB</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="USD">
    <xbrli:measure>iso4217:USD</xbrli:measure>
  </xbrli:unit>
  <purcb-dic:Kod_Okato3 id="V29_f1purcb-dic_Kod_Okato3" contextRef="A0">45286590029</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V29_f2purcb-dic_FIOEIO" contextRef="A1">Иванов Иван 29</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V29_f3purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A2">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V29_f4purcb-dic_FIOEIOkontr" contextRef="A3">Иванова Ксения 29</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V29_f5purcb-dic_INN_Prof_uch" contextRef="A4">7700000029</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V29_f6purcb-dic_OGRN_Prof_uch" contextRef="A5">0000000000029</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V29_f7purcb-dic_Poln_Naim_Prof_uch" contextRef="A6">ООО "Компания 29"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V29_f8purcb-dic_SokrNaim_Prof_uch" contextRef="A7">ООО "К29"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V29_f9purcb-dic_AdresPocht_Prof_uch" contextRef="A0">100029, г. Москва, ул. Тестовая, д.9</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V29_f10purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A1">00000000000000000029</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V29_f11purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A2">ПАО Банк 29</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V29_f12purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A3">044520029</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V29_f13purcb-dic_DSKO_BB" contextRef="A4" decimals="2" unitRef="EUR">8223521,74</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V29_f14purcb-dic_DSKO_ObDt" contextRef="A5" decimals="2" unitRef="EUR">2805808,33</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V29_f15purcb-dic_DSKO_ObKt" contextRef="A6" decimals="2" unitRef="EUR">5256414,80</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V29_f16purcb-dic_CZB_Sobst_kol" contextRef="A7" decimals="0" unitRef="pure">2471857</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V29_f17purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A0">Эмитент 29</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V29_f18purcb-dic_INN_Rekv_em" contextRef="A1">7706000029</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V29_f19purcb-dic_KPP_emitenta_Rekv_em" contextRef="A2">770500029</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V29_f20purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A3">1027739000029</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V29_f21purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A4">102020029B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V29_f22purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A5">RU000A0ZZYD9</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V29_f23purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A6" decimals="2" unitRef="EUR">6644503,18</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V29_f24purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A7">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V29_f25purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A0">7726000029</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V29_f26purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A1">771800029</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V29_f27purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A2">1027739200029</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A3" id="V29_f28purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:NetMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A4" id="V29_f29purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A5" id="V29_f30purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:R_registratorMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A6" id="V29_f31purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A7" id="V29_f32purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:NaSchetDUMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A0" id="V29_f33purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:ItogoNPMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A1" id="V29_f34purcb-dic_ValyutaEnumerator">mem-int:Schet_doveritelnogo_upravleniyaMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A2" id="V29_f35purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:Strana_643RusRossiyaMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
  <purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A3" id="V29_f36purcb-dic_Data_otkrytiya_scheta_Rek_kred_org_i_scheta">2024-01-09</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Kod_Okato3 id="V29_f37purcb-dic_Kod_Okato3" contextRef="A4">45286590029</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V29_f38purcb-dic_FIOEIO" contextRef="A5">Иванов Иван 29</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V29_f39purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A6">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V29_f40purcb-dic_FIOEIOkontr" contextRef="A7">Иванова Ксения 29</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V29_f41purcb-dic_INN_Prof_uch" contextRef="A0">7700000029</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V29_f42purcb-dic_OGRN_Prof_uch" contextRef="A1">0000000000029</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V29_f43purcb-dic_Poln_Naim_Prof_uch" contextRef="A2">ООО "Компания 29"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V29_f44purcb-dic_SokrNaim_Prof_uch" contextRef="A3">ООО "К29"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V29_f45purcb-dic_AdresPocht_Prof_uch" contextRef="A4">100029, г. Москва, ул. Тестовая, д.45</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V29_f46purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A5">00000000000000000029</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V29_f47purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A6">ПАО Банк 29</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V29_f48purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A7">044520029</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V29_f49purcb-dic_DSKO_BB" contextRef="A0" decimals="2" unitRef="EUR">2771972,22</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V29_f50purcb-dic_DSKO_ObDt" contextRef="A1" decimals="2" unitRef="EUR">8336338,64</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V29_f51purcb-dic_DSKO_ObKt" contextRef="A2" decimals="2" unitRef="EUR">819309,42</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V29_f52purcb-dic_CZB_Sobst_kol" contextRef="A3" decimals="0" unitRef="pure">8051588</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V29_f53purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A4">Эмитент 29</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V29_f54purcb-dic_INN_Rekv_em" contextRef="A5">7706000029</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V29_f55purcb-dic_KPP_emitenta_Rekv_em" contextRef="A6">770500029</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V29_f56purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A7">1027739000029</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V29_f57purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A0">102020029B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V29_f58purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A1">RU000A0ZZYD9</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V29_f59purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A2" decimals="2" unitRef="EUR">7788160,95</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
</xbrli:xbrl>