<?xml version="1.0" encoding="utf-8"?>
<!--Generated by ReportGenerator-->
<xbrli:xbrl xmlns:dim-int="http://www.cbr.ru/xbrl/udr/dim/dim-int" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:mem-int="http://www.cbr.ru/xbrl/udr/dom/mem-int" xmlns:purcb-dic="http://www.cbr.ru/xbrl/nso/purcb/dic/purcb-dic" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <link:schemaRef xlink:type="simple" xlink:href="http://www.cbr.ru/xbrl/nso/purcb/rep/2018-03-31/ep/ep_nso_purcb_m_10d_ex_reestr_0420417.xsd" />
  <xbrli:context id="A0">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2021-04-30</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="A1">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2021-02-16</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYT1</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900044</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A2">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2021-03-17</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900044</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100044_00000000000000000002</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A3">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2021-04-01</xbrli:startDate>
      <xbrli:endDate>2021-06-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A4">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2021-05-19</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100044_00000000000000000004</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYW4</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A5">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2021-06-20</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYX5</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900044</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A6">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2021-07-21</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900044</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A7">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2021-08-01</xbrli:startDate>
      <xbrli:endDate>2021-10-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100044_00000000000000000007</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A8">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2021-09-23</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100044_00000000000000000008</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYA8</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900044</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A9">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2021-10-24</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYB9</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A10">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2021-11-25</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900044</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A11">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2021-12-01</xbrli:startDate>
      <xbrli:endDate>2021-12-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100044_00000000000000000011</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYD11</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A12">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2021-01-27</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100044_00000000000000000012</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A13">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2021-02-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYF13</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900044</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A14">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2021-03-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900044</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100044_00000000000000000014</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A15">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2021-04-01</xbrli:startDate>
      <xbrli:endDate>2021-06-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A16">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2021-05-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100044_00000000000000000016</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYI16</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A17">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2021-06-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYJ17</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900044</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A18">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2021-07-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900044</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A19">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2021-08-01</xbrli:startDate>
      <xbrli:endDate>2021-10-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100044_00000000000000000019</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A20">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2021-09-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100044_00000000000000000020</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYM20</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900044</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A21">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2021-10-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYN21</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A22">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2021-11-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900044</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A23">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2021-12-01</xbrli:startDate>
      <xbrli:endDate>2021-12-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100044_00000000000000000023</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYP23</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A24">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2021-01-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100044_00000000000000000024</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A25">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2021-02-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYR25</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900044</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A26">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2021-03-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900044</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100044_00000000000000000026</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A27">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2021-04-01</xbrli:startDate>
      <xbrli:endDate>2021-06-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A28">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2021-05-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100044_00000000000000000028</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYU28</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A29">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2021-06-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYV29</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900044</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A30">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2021-07-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900044</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A31">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2021-08-01</xbrli:startDate>
      <xbrli:endDate>2021-10-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100044_00000000000000000031</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A32">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2021-09-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100044_00000000000000000032</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYY32</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900044</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A33">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2021-10-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYZ33</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A34">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2021-11-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900044</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A35">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2021-12-01</xbrli:startDate>
      <xbrli:endDate>2021-12-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100044_00000000000000000035</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYB35</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:unit id="EUR">
    <xbrli:measure>iso4217:EUR</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="pure">
    <xbrli:measure>xbrli-pure:pure</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="RUB">
    <xbrli:measure>iso4217:RUB</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="USD">
    <xbrli:measure>iso4217:USD</xbrli:measure>
  </xbrli:unit>
  <purcb-dic:Kod_Okato3 id="V44_f1purcb-dic_Kod_Okato3" contextRef="A0">45286590044</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V44_f2purcb-dic_FIOEIO" contextRef="A1">Иванов Иван 44</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V44_f3purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A2">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V44_f4purcb-dic_FIOEIOkontr" contextRef="A3">Иванова Ксения 44</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V44_f5purcb-dic_INN_Prof_uch" contextRef="A4">7700000044</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V44_f6purcb-dic_OGRN_Prof_uch" contextRef="A5">0000000000044</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V44_f7purcb-dic_Poln_Naim_Prof_uch" contextRef="A6">ООО "Компания 44"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V44_f8purcb-dic_SokrNaim_Prof_uch" contextRef="A7">ООО "К44"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V44_f9purcb-dic_AdresPocht_Prof_uch" contextRef="A8">100044, г. Москва, ул. Тестовая, д.9</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V44_f10purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A9">00000000000000000044</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V44_f11purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A10">ПАО Банк 44</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V44_f12purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A11">044520044</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V44_f13purcb-dic_DSKO_BB" contextRef="A12" decimals="2" unitRef="EUR">8433172,06</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V44_f14purcb-dic_DSKO_ObDt" contextRef="A13" decimals="2" unitRef="EUR">792489,17</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V44_f15purcb-dic_DSKO_ObKt" contextRef="A14" decimals="2" unitRef="EUR">3830755,41</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V44_f16purcb-dic_CZB_Sobst_kol" contextRef="A15" decimals="0" unitRef="pure">6909188</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V44_f17purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A16">Эмитент 44</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V44_f18purcb-dic_INN_Rekv_em" contextRef="A17">7706000044</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V44_f19purcb-dic_KPP_emitenta_Rekv_em" contextRef="A18">770500044</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V44_f20purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A19">1027739000044</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V44_f21purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A20">102020044B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V44_f22purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A21">RU000A0ZZYS4</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V44_f23purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A22" decimals="2" unitRef="EUR">8240086,75</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V44_f24purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A23">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V44_f25purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A24">7726000044</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V44_f26purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A25">771800044</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V44_f27purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A26">1027739200044</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A27" id="V44_f28purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:Schet_doveritelnogo_upravleniyaMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A28" id="V44_f29purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:Strana_643RusRossiyaMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A29" id="V44_f30purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A30" id="V44_f31purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:NetMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A31" id="V44_f32purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A32" id="V44_f33purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:R_registratorMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A33" id="V44_f34purcb-dic_ValyutaEnumerator">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A34" id="V44_f35purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:NaSchetDUMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
  <purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A35" id="V44_f36purcb-dic_Data_otkrytiya_scheta_Rek_kred_org_i_scheta">2021-01-09</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Kod_Okato3 id="V44_f37purcb-dic_Kod_Okato3" contextRef="A0">45286590044</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V44_f38purcb-dic_FIOEIO" contextRef="A1">Иванов Иван 44</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V44_f39purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A2">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V44_f40purcb-dic_FIOEIOkontr" contextRef="A3">Иванова Ксения 44</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V44_f41purcb-dic_INN_Prof_uch" contextRef="A4">7700000044</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V44_f42purcb-dic_OGRN_Prof_uch" contextRef="A5">0000000000044</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V44_f43purcb-dic_Poln_Naim_Prof_uch" contextRef="A6">ООО "Компания 44"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V44_f44purcb-dic_SokrNaim_Prof_uch" contextRef="A7">ООО "К44"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V44_f45purcb-dic_AdresPocht_Prof_uch" contextRef="A8">100044, г. Москва, ул. Тестовая, д.45</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V44_f46purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A9">00000000000000000044</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V44_f47purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A10">ПАО Банк 44</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V44_f48purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A11">044520044</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V44_f49purcb-dic_DSKO_BB" contextRef="A12" decimals="2" unitRef="EUR">4041320,16</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V44_f50purcb-dic_DSKO_ObDt" contextRef="A13" decimals="2" unitRef="EUR">8156309,00</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V44_f51purcb-dic_DSKO_ObKt" contextRef="A14" decimals="2" unitRef="EUR">8703054,53</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V44_f52purcb-dic_CZB_Sobst_kol" contextRef="A15" decimals="0" unitRef="pure">2072047</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V44_f53purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A16">Эмитент 44</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V44_f54purcb-dic_INN_Rekv_em" contextRef="A17">7706000044</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V44_f55purcb-dic_KPP_emitenta_Rekv_em" contextRef="A18">770500044</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V44_f56purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A19">1027739000044</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V44_f57purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A20">102020044B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V44_f58purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A21">RU000A0ZZYS4</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V44_f59purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A22" decimals="2" unitRef="EUR">7304506,58</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V44_f60purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A23">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V44_f61purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A24">7726000044</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V44_f62purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A25">771800044</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V44_f63purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A26">1027739200044</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A27" id="V44_f64purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:Schet_doveritelnogo_upravleniyaMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A28" id="V44_f65purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:Strana_643RusRossiyaMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A29" id="V44_f66purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A30" id="V44_f67purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:NetMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A31" id="V44_f68purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A32" id="V44_f69purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:R_registratorMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A33" id="V44_f70purcb-dic_ValyutaEnumerator">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A34" id="V44_f71purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:NaSchetDUMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
  <purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A35" id="V44_f72purcb-dic_Data_otkrytiya_scheta_Rek_kred_org_i_scheta">2021-01-17</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Kod_Okato3 id="V44_f73purcb-dic_Kod_Okato3" contextRef="A0">45286590044</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V44_f74purcb-dic_FIOEIO" contextRef="A1">Иванов Иван 44</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V44_f75purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A2">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V44_f76purcb-dic_FIOEIOkontr" contextRef="A3">Иванова Ксения 44</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V44_f77purcb-dic_INN_Prof_uch" contextRef="A4">7700000044</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V44_f78purcb-dic_OGRN_Prof_uch" contextRef="A5">0000000000044</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V44_f79purcb-dic_Poln_Naim_Prof_uch" contextRef="A6">ООО "Компания 44"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V44_f80purcb-dic_SokrNaim_Prof_uch" contextRef="A7">ООО "К44"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V44_f81purcb-dic_AdresPocht_Prof_uch" contextRef="A8">100044, г. Москва, ул. Тестовая, д.81</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V44_f82purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A9">00000000000000000044</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V44_f83purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A10">ПАО Банк 44</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V44_f84purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A11">044520044</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V44_f85purcb-dic_DSKO_BB" contextRef="A12" decimals="2" unitRef="EUR">1938834,74</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V44_f86purcb-dic_DSKO_ObDt" contextRef="A13" decimals="2" unitRef="EUR">9602074,17</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V44_f87purcb-dic_DSKO_ObKt" contextRef="A14" decimals="2" unitRef="EUR">3698069,47</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V44_f88purcb-dic_CZB_Sobst_kol" contextRef="A15" decimals="0" unitRef="pure">4578613</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V44_f89purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A16">Эмитент 44</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V44_f90purcb-dic_INN_Rekv_em" contextRef="A17">7706000044</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V44_f91purcb-dic_KPP_emitenta_Rekv_em" contextRef="A18">770500044</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V44_f92purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A19">1027739000044</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V44_f93purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A20">102020044B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V44_f94purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A21">RU000A0ZZYS4</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V44_f95purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A22" decimals="2" unitRef="EUR">6544849,00</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V44_f96purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A23">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V44_f97purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A24">7726000044</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V44_f98purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A25">771800044</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V44_f99purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A26">1027739200044</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A27" id="V44_f100purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:Schet_doveritelnogo_upravleniyaMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A28" id="V44_f101purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:Strana_643RusRossiyaMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A29" id="V44_f102purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A30" id="V44_f103purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:NetMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A31" id="V44_f104purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A32" id="V44_f105purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:R_registratorMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A33" id="V44_f106purcb-dic_ValyutaEnumerator">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A34" id="V44_f107purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:NaSchetDUMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
  <purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A35" id="V44_f108purcb-dic_Data_otkrytiya_scheta_Rek_kred_org_i_scheta">2021-01-25</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Kod_Okato3 id="V44_f109purcb-dic_Kod_Okato3" contextRef="A0">45286590044</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V44_f110purcb-dic_FIOEIO" contextRef="A1">Иванов Иван 44</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V44_f111purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A2">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V44_f112purcb-dic_FIOEIOkontr" contextRef="A3">Иванова Ксения 44</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V44_f113purcb-dic_INN_Prof_uch" contextRef="A4">7700000044</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V44_f114purcb-dic_OGRN_Prof_uch" contextRef="A5">0000000000044</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V44_f115purcb-dic_Poln_Naim_Prof_uch" contextRef="A6">ООО "Компания 44"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V44_f116purcb-dic_SokrNaim_Prof_uch" contextRef="A7">ООО "К44"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V44_f117purcb-dic_AdresPocht_Prof_uch" contextRef="A8">100044, г. Москва, ул. Тестовая, д.117</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V44_f118purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A9">00000000000000000044</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V44_f119purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A10">ПАО Банк 44</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V44_f120purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A11">044520044</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V44_f121purcb-dic_DSKO_BB" contextRef="A12" decimals="2" unitRef="EUR">5128436,94</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V44_f122purcb-dic_DSKO_ObDt" contextRef="A13" decimals="2" unitRef="EUR">7407129,73</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V44_f123purcb-dic_DSKO_ObKt" contextRef="A14" decimals="2" unitRef="EUR">1976261,11</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V44_f124purcb-dic_CZB_Sobst_kol" contextRef="A15" decimals="0" unitRef="pure">6188776</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V44_f125purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A16">Эмитент 44</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V44_f126purcb-dic_INN_Rekv_em" contextRef="A17">7706000044</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V44_f127purcb-dic_KPP_emitenta_Rekv_em" contextRef="A18">770500044</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V44_f128purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A19">1027739000044</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V44_f129purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A20">102020044B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V44_f130purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A21">RU000A0ZZYS4</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V44_f131purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A22" decimals="2" unitRef="EUR">6321904,95</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V44_f132purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A23">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V44_f133purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A24">7726000044</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V44_f134purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A25">771800044</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V44_f135purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A26">1027739200044</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A27" id="V44_f136purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:Schet_doveritelnogo_upravleniyaMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A28" id="V44_f137purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:Strana_643RusRossiyaMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A29" id="V44_f138purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A30" id="V44_f139purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:NetMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A31" id="V44_f140purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A32" id="V44_f141purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:R_registratorMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A33" id="V44_f142purcb-dic_ValyutaEnumerator">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A34" id="V44_f143purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:NaSchetDUMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
  <purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A35" id="V44_f144purcb-dic_Data_otkrytiya_scheta_Rek_kred_org_i_scheta">2021-01-05</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Kod_Okato3 id="V44_f145purcb-dic_Kod_Okato3" contextRef="A0">45286590044</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V44_f146purcb-dic_FIOEIO" contextRef="A1">Иванов Иван 44</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V44_f147purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A2">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V44_f148purcb-dic_FIOEIOkontr" contextRef="A3">Иванова Ксения 44</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V44_f149purcb-dic_INN_Prof_uch" contextRef="A4">7700000044</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V44_f150purcb-dic_OGRN_Prof_uch" contextRef="A5">0000000000044</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V44_f151purcb-dic_Poln_Naim_Prof_uch" contextRef="A6">ООО "Компания 44"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V44_f152purcb-dic_SokrNaim_Prof_uch" contextRef="A7">ООО "К44"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V44_f153purcb-dic_AdresPocht_Prof_uch" contextRef="A8">100044, г. Москва, ул. Тестовая, д.153</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V44_f154purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A9">00000000000000000044</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V44_f155purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A10">ПАО Банк 44</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V44_f156purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A11">044520044</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V44_f157purcb-dic_DSKO_BB" contextRef="A12" decimals="2" unitRef="EUR">5343637,37</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V44_f158purcb-dic_DSKO_ObDt" contextRef="A13" decimals="2" unitRef="EUR">6247480,16</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V44_f159purcb-dic_DSKO_ObKt" contextRef="A14" decimals="2" unitRef="EUR">6335753,87</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V44_f160purcb-dic_CZB_Sobst_kol" contextRef="A15" decimals="0" unitRef="pure">4365414</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V44_f161purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A16">Эмитент 44</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V44_f162purcb-dic_INN_Rekv_em" contextRef="A17">7706000044</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V44_f163purcb-dic_KPP_emitenta_Rekv_em" contextRef="A18">770500044</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V44_f164purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A19">1027739000044</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V44_f165purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A20">102020044B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V44_f166purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A21">RU000A0ZZYS4</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V44_f167purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A22" decimals="2" unitRef="EUR">5909503,95</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V44_f168purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A23">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V44_f169purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A24">7726000044</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V44_f170purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A25">771800044</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V44_f171purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A26">1027739200044</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A27" id="V44_f172purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:Schet_doveritelnogo_upravleniyaMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A28" id="V44_f173purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:Strana_643RusRossiyaMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A29" id="V44_f174purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A30" id="V44_f175purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:NetMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A31" id="V44_f176purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A32" id="V44_f177purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:R_registratorMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A33" id="V44_f178purcb-dic_ValyutaEnumerator">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A34" id="V44_f179purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:NaSchetDUMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
  <purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A35" id="V44_f180purcb-dic_Data_otkrytiya_scheta_Rek_kred_org_i_scheta">2021-01-13</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Kod_Okato3 id="V44_f181purcb-dic_Kod_Okato3" contextRef="A0">45286590044</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V44_f182purcb-dic_FIOEIO" contextRef="A1">Иванов Иван 44</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V44_f183purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A2">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V44_f184purcb-dic_FIOEIOkontr" contextRef="A3">Иванова Ксения 44</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V44_f185purcb-dic_INN_Prof_uch" contextRef="A4">7700000044</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V44_f186purcb-dic_OGRN_Prof_uch" contextRef="A5">0000000000044</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V44_f187purcb-dic_Poln_Naim_Prof_uch" contextRef="A6">ООО "Компания 44"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V44_f188purcb-dic_SokrNaim_Prof_uch" contextRef="A7">ООО "К44"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V44_f189purcb-dic_AdresPocht_Prof_uch" contextRef="A8">100044, г. Москва, ул. Тестовая, д.189</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V44_f190purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A9">00000000000000000044</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V44_f191purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A10">ПАО Банк 44</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V44_f192purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A11">044520044</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V44_f193purcb-dic_DSKO_BB" contextRef="A12" decimals="2" unitRef="EUR">7608606,37</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V44_f194purcb-dic_DSKO_ObDt" contextRef="A13" decimals="2" unitRef="EUR">5303050,08</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V44_f195purcb-dic_DSKO_ObKt" contextRef="A14" decimals="2" unitRef="EUR">4285420,09</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V44_f196purcb-dic_CZB_Sobst_kol" contextRef="A15" decimals="0" unitRef="pure">1034262</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V44_f197purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A16">Эмитент 44</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V44_f198purcb-dic_INN_Rekv_em" contextRef="A17">7706000044</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V44_f199purcb-dic_KPP_emitenta_Rekv_em" contextRef="A18">770500044</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V44_f200purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A19">1027739000044</purcb-dic:OGRN_emitenta_Rekv_em>
</xbrli:xbrl>