<?xml version="1.0" encoding="utf-8"?>
<!--Generated by ReportGenerator-->
<xbrli:xbrl xmlns:dim-int="http://www.cbr.ru/xbrl/udr/dim/dim-int" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:mem-int="http://www.cbr.ru/xbrl/udr/dom/mem-int" xmlns:purcb-dic="http://www.cbr.ru/xbrl/nso/purcb/dic/purcb-dic" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <link:schemaRef xlink:type="simple" xlink:href="http://www.cbr.ru/xbrl/nso/purcb/rep/2018-03-31/ep/ep_nso_purcb_m_10d_ex_reestr_0420417.xsd" />
  <xbrli:context id="A0">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2019-04-30</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="A1">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2019-02-16</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYZ1</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900024</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A2">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2019-03-17</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900024</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100024_00000000000000000002</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A3">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2019-04-01</xbrli:startDate>
      <xbrli:endDate>2019-06-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A4">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2019-05-19</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100024_00000000000000000004</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYC4</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A5">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2019-06-20</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYD5</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900024</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A6">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2019-07-21</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900024</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A7">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2019-08-01</xbrli:startDate>
      <xbrli:endDate>2019-10-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100024_00000000000000000007</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A8">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2019-09-23</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100024_00000000000000000008</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYG8</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900024</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A9">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2019-10-24</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYH9</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A10">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2019-11-25</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900024</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A11">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2019-12-01</xbrli:startDate>
      <xbrli:endDate>2019-12-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100024_00000000000000000011</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYJ11</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A12">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2019-01-27</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100024_00000000000000000012</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A13">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2019-02-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYL13</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900024</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A14">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2019-03-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900024</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100024_00000000000000000014</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A15">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">5555555555555</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2019-04-01</xbrli:startDate>
      <xbrli:endDate>2019-06-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:unit id="RUB">
    <xbrli:measure>iso4217:RUB</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="pure">
    <xbrli:measure>xbrli-pure:pure</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="USD">
    <xbrli:measure>iso4217:USD</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="EUR">
    <xbrli:measure>iso4217:EUR</xbrli:measure>
  </xbrli:unit>
  <purcb-dic:Kod_Okato3 id="V24_f1purcb-dic_Kod_Okato3" contextRef="A0">45286590024</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V24_f2purcb-dic_FIOEIO" contextRef="A1">Иванов Иван 24</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V24_f3purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A2">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V24_f4purcb-dic_FIOEIOkontr" contextRef="A3">Иванова Ксения 24</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V24_f5purcb-dic_INN_Prof_uch" contextRef="A4">7700000024</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V24_f6purcb-dic_OGRN_Prof_uch" contextRef="A5">0000000000024</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V24_f7purcb-dic_Poln_Naim_Prof_uch" contextRef="A6">ООО "Компания 24"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V24_f8purcb-dic_SokrNaim_Prof_uch" contextRef="A7">ООО "К24"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V24_f9purcb-dic_AdresPocht_Prof_uch" contextRef="A8">100024, г. Москва, ул. Тестовая, д.9</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V24_f10purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A9">00000000000000000024</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V24_f11purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A10">ПАО Банк 24</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V24_f12purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A11">044520024</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V24_f13purcb-dic_DSKO_BB" contextRef="A12" decimals="2" unitRef="RUB">272401,21</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V24_f14purcb-dic_DSKO_ObDt" contextRef="A13" decimals="2" unitRef="RUB">2655171,03</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V24_f15purcb-dic_DSKO_ObKt" contextRef="A14" decimals="2" unitRef="RUB">2162020,59</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V24_f16purcb-dic_CZB_Sobst_kol" contextRef="A15" decimals="0" unitRef="pure">4222717</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V24_f17purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A0">Эмитент 24</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V24_f18purcb-dic_INN_Rekv_em" contextRef="A1">7706000024</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V24_f19purcb-dic_KPP_emitenta_Rekv_em" contextRef="A2">770500024</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V24_f20purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A3">1027739000024</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V24_f21purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A4">102020024B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V24_f22purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A5">RU000A0ZZYY4</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V24_f23purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A6" decimals="2" unitRef="RUB">9934852,12</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V24_f24purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A7">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V24_f25purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A8">7726000024</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V24_f26purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A9">771800024</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V24_f27purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A10">1027739200024</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A11" id="V24_f28purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:NaSchetDUMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A12" id="V24_f29purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:ItogoNPMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A13" id="V24_f30purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:Schet_doveritelnogo_upravleniyaMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A14" id="V24_f31purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:Strana_643RusRossiyaMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A15" id="V24_f32purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A0" id="V24_f33purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:NetMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A1" id="V24_f34purcb-dic_ValyutaEnumerator">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A2" id="V24_f35purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:R_registratorMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
  <purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A3" id="V24_f36purcb-dic_Data_otkrytiya_scheta_Rek_kred_org_i_scheta">2019-01-09</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Kod_Okato3 id="V24_f37purcb-dic_Kod_Okato3" contextRef="A4">45286590024</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V24_f38purcb-dic_FIOEIO" contextRef="A5">Иванов Иван 24</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V24_f39purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A6">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V24_f40purcb-dic_FIOEIOkontr" contextRef="A7">Иванова Ксения 24</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V24_f41purcb-dic_INN_Prof_uch" contextRef="A8">7700000024</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V24_f42purcb-dic_OGRN_Prof_uch" contextRef="A9">0000000000024</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V24_f43purcb-dic_Poln_Naim_Prof_uch" contextRef="A10">ООО "Компания 24"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V24_f44purcb-dic_SokrNaim_Prof_uch" contextRef="A11">ООО "К24"</purcb-dic:SokrNaim_Prof_uch>
</xbrli:xbrl>