<?xml version="1.0" encoding="utf-8"?>
<!--Generated by ReportGenerator-->
<xbrli:xbrl xmlns:dim-int="http://www.cbr.ru/xbrl/udr/dim/dim-int" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:mem-int="http://www.cbr.ru/xbrl/udr/dom/mem-int" xmlns:purcb-dic="http://www.cbr.ru/xbrl/nso/purcb/dic/purcb-dic" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <link:schemaRef xlink:type="simple" xlink:href="http://www.cbr.ru/xbrl/nso/purcb/rep/2018-03-31/ep/ep_nso_purcb_m_10d_ex_reestr_0420417.xsd" />
  <xbrli:context id="A0">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2022-04-30</xbrli:instant>
    </xbrli:period>
  </xbrli:context>
  <xbrli:context id="A1">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2022-02-16</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYU1</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900045</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A2">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2022-03-17</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900045</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100045_00000000000000000002</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A3">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2022-04-01</xbrli:startDate>
      <xbrli:endDate>2022-06-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A4">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2022-05-19</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100045_00000000000000000004</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYX4</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A5">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2022-06-20</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYY5</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900045</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A6">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2022-07-21</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900045</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A7">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2022-08-01</xbrli:startDate>
      <xbrli:endDate>2022-10-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100045_00000000000000000007</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A8">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2022-09-23</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100045_00000000000000000008</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYB8</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900045</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A9">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2022-10-24</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYC9</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A10">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2022-11-25</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900045</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A11">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2022-12-01</xbrli:startDate>
      <xbrli:endDate>2022-12-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100045_00000000000000000011</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYE11</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A12">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2022-01-27</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100045_00000000000000000012</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A13">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2022-02-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYG13</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900045</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A14">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2022-03-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900045</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100045_00000000000000000014</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A15">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2022-04-01</xbrli:startDate>
      <xbrli:endDate>2022-06-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A16">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2022-05-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100045_00000000000000000016</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYJ16</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A17">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2022-06-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYK17</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900045</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A18">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2022-07-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900045</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A19">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2022-08-01</xbrli:startDate>
      <xbrli:endDate>2022-10-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100045_00000000000000000019</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A20">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2022-09-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100045_00000000000000000020</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYN20</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900045</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A21">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2022-10-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYO21</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A22">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2022-11-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900045</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A23">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2022-12-01</xbrli:startDate>
      <xbrli:endDate>2022-12-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100045_00000000000000000023</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYQ23</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A24">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2022-01-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100045_00000000000000000024</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A25">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2022-02-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYS25</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900045</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A26">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2022-03-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900045</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100045_00000000000000000026</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A27">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2022-04-01</xbrli:startDate>
      <xbrli:endDate>2022-06-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A28">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2022-05-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100045_00000000000000000028</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYV28</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A29">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2022-06-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYW29</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900045</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A30">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2022-07-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900045</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A31">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2022-08-01</xbrli:startDate>
      <xbrli:endDate>2022-10-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100045_00000000000000000031</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A32">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2022-09-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100045_00000000000000000032</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYZ32</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900045</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A33">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2022-10-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYA33</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:CZenBumUchityvNaInyxSchetAxis">mem-int:NaSchetDUMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A34">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2022-11-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900045</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>НП</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A35">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:startDate>2022-12-01</xbrli:startDate>
      <xbrli:endDate>2022-12-28</xbrli:endDate>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_strokiTaxis">
        <dim-int:ID_strokiTypedname>ОС</dim-int:ID_strokiTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100045_00000000000000000035</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYC35</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A36">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2022-01-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:Rek_kred_org_i_schetaTaxis">
        <dim-int:ID_YULTypedName>id1027700100045_00000000000000000036</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
      <xbrldi:explicitMember dimension="dim-int:Detaliz_kolva_czenBum_naPravSobstvAxis">mem-int:ItogoNPMember</xbrldi:explicitMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:context id="A37">
    <xbrli:entity>
      <xbrli:identifier scheme="http://www.cbr.ru">6666666666666</xbrli:identifier>
    </xbrli:entity>
    <xbrli:period>
      <xbrli:instant>2022-02-28</xbrli:instant>
    </xbrli:period>
    <xbrli:scenario>
      <xbrldi:typedMember dimension="dim-int:ID_sobstv_CZBTaxis">
        <dim-int:ID_CZBTypedname>idRU000A0ZZYE37</dim-int:ID_CZBTypedname>
      </xbrldi:typedMember>
      <xbrldi:typedMember dimension="dim-int:IDEmitentaTaxis">
        <dim-int:ID_YULTypedName>id102773900045</dim-int:ID_YULTypedName>
      </xbrldi:typedMember>
    </xbrli:scenario>
  </xbrli:context>
  <xbrli:unit id="RUB">
    <xbrli:measure>iso4217:RUB</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="pure">
    <xbrli:measure>xbrli-pure:pure</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="USD">
    <xbrli:measure>iso4217:USD</xbrli:measure>
  </xbrli:unit>
  <xbrli:unit id="EUR">
    <xbrli:measure>iso4217:EUR</xbrli:measure>
  </xbrli:unit>
  <purcb-dic:Kod_Okato3 id="V45_f1purcb-dic_Kod_Okato3" contextRef="A0">45286590045</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V45_f2purcb-dic_FIOEIO" contextRef="A1">Иванов Иван 45</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V45_f3purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A2">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V45_f4purcb-dic_FIOEIOkontr" contextRef="A3">Иванова Ксения 45</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V45_f5purcb-dic_INN_Prof_uch" contextRef="A4">7700000045</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V45_f6purcb-dic_OGRN_Prof_uch" contextRef="A5">0000000000045</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V45_f7purcb-dic_Poln_Naim_Prof_uch" contextRef="A6">ООО "Компания 45"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V45_f8purcb-dic_SokrNaim_Prof_uch" contextRef="A7">ООО "К45"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V45_f9purcb-dic_AdresPocht_Prof_uch" contextRef="A8">100045, г. Москва, ул. Тестовая, д.9</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V45_f10purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A9">00000000000000000045</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V45_f11purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A10">ПАО Банк 45</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V45_f12purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A11">044520045</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V45_f13purcb-dic_DSKO_BB" contextRef="A12" decimals="2" unitRef="RUB">8018954,90</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V45_f14purcb-dic_DSKO_ObDt" contextRef="A13" decimals="2" unitRef="RUB">9555721,98</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V45_f15purcb-dic_DSKO_ObKt" contextRef="A14" decimals="2" unitRef="RUB">6630896,81</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V45_f16purcb-dic_CZB_Sobst_kol" contextRef="A15" decimals="0" unitRef="pure">2423204</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V45_f17purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A16">Эмитент 45</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V45_f18purcb-dic_INN_Rekv_em" contextRef="A17">7706000045</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V45_f19purcb-dic_KPP_emitenta_Rekv_em" contextRef="A18">770500045</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V45_f20purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A19">1027739000045</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V45_f21purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A20">102020045B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V45_f22purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A21">RU000A0ZZYT5</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V45_f23purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A22" decimals="2" unitRef="RUB">4251786,07</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V45_f24purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A23">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V45_f25purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A24">7726000045</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V45_f26purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A25">771800045</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V45_f27purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A26">1027739200045</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A27" id="V45_f28purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:Strana_643RusRossiyaMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A28" id="V45_f29purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A29" id="V45_f30purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:NetMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A30" id="V45_f31purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A31" id="V45_f32purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:R_registratorMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A32" id="V45_f33purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A33" id="V45_f34purcb-dic_ValyutaEnumerator">mem-int:NaSchetDUMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A34" id="V45_f35purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:ItogoNPMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
  <purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A35" id="V45_f36purcb-dic_Data_otkrytiya_scheta_Rek_kred_org_i_scheta">2022-01-09</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Kod_Okato3 id="V45_f37purcb-dic_Kod_Okato3" contextRef="A36">45286590045</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V45_f38purcb-dic_FIOEIO" contextRef="A37">Иванов Иван 45</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V45_f39purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A0">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V45_f40purcb-dic_FIOEIOkontr" contextRef="A1">Иванова Ксения 45</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V45_f41purcb-dic_INN_Prof_uch" contextRef="A2">7700000045</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V45_f42purcb-dic_OGRN_Prof_uch" contextRef="A3">0000000000045</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V45_f43purcb-dic_Poln_Naim_Prof_uch" contextRef="A4">ООО "Компания 45"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V45_f44purcb-dic_SokrNaim_Prof_uch" contextRef="A5">ООО "К45"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V45_f45purcb-dic_AdresPocht_Prof_uch" contextRef="A6">100045, г. Москва, ул. Тестовая, д.45</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V45_f46purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A7">00000000000000000045</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V45_f47purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A8">ПАО Банк 45</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V45_f48purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A9">044520045</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V45_f49purcb-dic_DSKO_BB" contextRef="A10" decimals="2" unitRef="RUB">8089244,75</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V45_f50purcb-dic_DSKO_ObDt" contextRef="A11" decimals="2" unitRef="RUB">9181914,66</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V45_f51purcb-dic_DSKO_ObKt" contextRef="A12" decimals="2" unitRef="RUB">9563744,77</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V45_f52purcb-dic_CZB_Sobst_kol" contextRef="A13" decimals="0" unitRef="pure">528496</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V45_f53purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A14">Эмитент 45</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V45_f54purcb-dic_INN_Rekv_em" contextRef="A15">7706000045</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V45_f55purcb-dic_KPP_emitenta_Rekv_em" contextRef="A16">770500045</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V45_f56purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A17">1027739000045</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V45_f57purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A18">102020045B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V45_f58purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A19">RU000A0ZZYT5</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V45_f59purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A20" decimals="2" unitRef="RUB">1191215,79</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V45_f60purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A21">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V45_f61purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A22">7726000045</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V45_f62purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A23">771800045</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V45_f63purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A24">1027739200045</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A25" id="V45_f64purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:Strana_643RusRossiyaMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A26" id="V45_f65purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A27" id="V45_f66purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:NetMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A28" id="V45_f67purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A29" id="V45_f68purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:R_registratorMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A30" id="V45_f69purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A31" id="V45_f70purcb-dic_ValyutaEnumerator">mem-int:NaSchetDUMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A32" id="V45_f71purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:ItogoNPMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
  <purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A33" id="V45_f72purcb-dic_Data_otkrytiya_scheta_Rek_kred_org_i_scheta">2022-01-17</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Kod_Okato3 id="V45_f73purcb-dic_Kod_Okato3" contextRef="A34">45286590045</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V45_f74purcb-dic_FIOEIO" contextRef="A35">Иванов Иван 45</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V45_f75purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A36">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V45_f76purcb-dic_FIOEIOkontr" contextRef="A37">Иванова Ксения 45</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V45_f77purcb-dic_INN_Prof_uch" contextRef="A0">7700000045</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V45_f78purcb-dic_OGRN_Prof_uch" contextRef="A1">0000000000045</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V45_f79purcb-dic_Poln_Naim_Prof_uch" contextRef="A2">ООО "Компания 45"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V45_f80purcb-dic_SokrNaim_Prof_uch" contextRef="A3">ООО "К45"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V45_f81purcb-dic_AdresPocht_Prof_uch" contextRef="A4">100045, г. Москва, ул. Тестовая, д.81</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V45_f82purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A5">00000000000000000045</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V45_f83purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A6">ПАО Банк 45</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V45_f84purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A7">044520045</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V45_f85purcb-dic_DSKO_BB" contextRef="A8" decimals="2" unitRef="RUB">5413315,48</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V45_f86purcb-dic_DSKO_ObDt" contextRef="A9" decimals="2" unitRef="RUB">369386,43</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V45_f87purcb-dic_DSKO_ObKt" contextRef="A10" decimals="2" unitRef="RUB">1104102,70</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V45_f88purcb-dic_CZB_Sobst_kol" contextRef="A11" decimals="0" unitRef="pure">2474658</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V45_f89purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A12">Эмитент 45</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V45_f90purcb-dic_INN_Rekv_em" contextRef="A13">7706000045</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V45_f91purcb-dic_KPP_emitenta_Rekv_em" contextRef="A14">770500045</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V45_f92purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A15">1027739000045</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V45_f93purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A16">102020045B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V45_f94purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A17">RU000A0ZZYT5</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V45_f95purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A18" decimals="2" unitRef="RUB">4163135,65</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V45_f96purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A19">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V45_f97purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A20">7726000045</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V45_f98purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A21">771800045</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V45_f99purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A22">1027739200045</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A23" id="V45_f100purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:Strana_643RusRossiyaMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A24" id="V45_f101purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A25" id="V45_f102purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:NetMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A26" id="V45_f103purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A27" id="V45_f104purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:R_registratorMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A28" id="V45_f105purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A29" id="V45_f106purcb-dic_ValyutaEnumerator">mem-int:NaSchetDUMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A30" id="V45_f107purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:ItogoNPMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
  <purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A31" id="V45_f108purcb-dic_Data_otkrytiya_scheta_Rek_kred_org_i_scheta">2022-01-25</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Kod_Okato3 id="V45_f109purcb-dic_Kod_Okato3" contextRef="A32">45286590045</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V45_f110purcb-dic_FIOEIO" contextRef="A33">Иванов Иван 45</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V45_f111purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A34">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V45_f112purcb-dic_FIOEIOkontr" contextRef="A35">Иванова Ксения 45</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V45_f113purcb-dic_INN_Prof_uch" contextRef="A36">7700000045</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V45_f114purcb-dic_OGRN_Prof_uch" contextRef="A37">0000000000045</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V45_f115purcb-dic_Poln_Naim_Prof_uch" contextRef="A0">ООО "Компания 45"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V45_f116purcb-dic_SokrNaim_Prof_uch" contextRef="A1">ООО "К45"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V45_f117purcb-dic_AdresPocht_Prof_uch" contextRef="A2">100045, г. Москва, ул. Тестовая, д.117</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V45_f118purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A3">00000000000000000045</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V45_f119purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A4">ПАО Банк 45</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V45_f120purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A5">044520045</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V45_f121purcb-dic_DSKO_BB" contextRef="A6" decimals="2" unitRef="RUB">3103324,09</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V45_f122purcb-dic_DSKO_ObDt" contextRef="A7" decimals="2" unitRef="RUB">108317,71</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V45_f123purcb-dic_DSKO_ObKt" contextRef="A8" decimals="2" unitRef="RUB">7364197,72</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V45_f124purcb-dic_CZB_Sobst_kol" contextRef="A9" decimals="0" unitRef="pure">9962996</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V45_f125purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A10">Эмитент 45</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V45_f126purcb-dic_INN_Rekv_em" contextRef="A11">7706000045</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V45_f127purcb-dic_KPP_emitenta_Rekv_em" contextRef="A12">770500045</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V45_f128purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A13">1027739000045</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V45_f129purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A14">102020045B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V45_f130purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A15">RU000A0ZZYT5</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V45_f131purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A16" decimals="2" unitRef="RUB">7099831,80</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V45_f132purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A17">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V45_f133purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A18">7726000045</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V45_f134purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A19">771800045</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V45_f135purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A20">1027739200045</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A21" id="V45_f136purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:Strana_643RusRossiyaMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A22" id="V45_f137purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A23" id="V45_f138purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:NetMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A24" id="V45_f139purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A25" id="V45_f140purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:R_registratorMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A26" id="V45_f141purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A27" id="V45_f142purcb-dic_ValyutaEnumerator">mem-int:NaSchetDUMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A28" id="V45_f143purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:ItogoNPMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
  <purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A29" id="V45_f144purcb-dic_Data_otkrytiya_scheta_Rek_kred_org_i_scheta">2022-01-05</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Kod_Okato3 id="V45_f145purcb-dic_Kod_Okato3" contextRef="A30">45286590045</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V45_f146purcb-dic_FIOEIO" contextRef="A31">Иванов Иван 45</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V45_f147purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A32">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V45_f148purcb-dic_FIOEIOkontr" contextRef="A33">Иванова Ксения 45</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V45_f149purcb-dic_INN_Prof_uch" contextRef="A34">7700000045</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V45_f150purcb-dic_OGRN_Prof_uch" contextRef="A35">0000000000045</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V45_f151purcb-dic_Poln_Naim_Prof_uch" contextRef="A36">ООО "Компания 45"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V45_f152purcb-dic_SokrNaim_Prof_uch" contextRef="A37">ООО "К45"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V45_f153purcb-dic_AdresPocht_Prof_uch" contextRef="A0">100045, г. Москва, ул. Тестовая, д.153</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V45_f154purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A1">00000000000000000045</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V45_f155purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A2">ПАО Банк 45</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V45_f156purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A3">044520045</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V45_f157purcb-dic_DSKO_BB" contextRef="A4" decimals="2" unitRef="RUB">9260579,17</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V45_f158purcb-dic_DSKO_ObDt" contextRef="A5" decimals="2" unitRef="RUB">4547647,35</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V45_f159purcb-dic_DSKO_ObKt" contextRef="A6" decimals="2" unitRef="RUB">2176365,83</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V45_f160purcb-dic_CZB_Sobst_kol" contextRef="A7" decimals="0" unitRef="pure">333424</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V45_f161purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A8">Эмитент 45</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V45_f162purcb-dic_INN_Rekv_em" contextRef="A9">7706000045</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V45_f163purcb-dic_KPP_emitenta_Rekv_em" contextRef="A10">770500045</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V45_f164purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A11">1027739000045</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V45_f165purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A12">102020045B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V45_f166purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A13">RU000A0ZZYT5</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V45_f167purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A14" decimals="2" unitRef="RUB">4188230,75</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V45_f168purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A15">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V45_f169purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A16">7726000045</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V45_f170purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A17">771800045</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V45_f171purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A18">1027739200045</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A19" id="V45_f172purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:Strana_643RusRossiyaMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A20" id="V45_f173purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A21" id="V45_f174purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:NetMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A22" id="V45_f175purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A23" id="V45_f176purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:R_registratorMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A24" id="V45_f177purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A25" id="V45_f178purcb-dic_ValyutaEnumerator">mem-int:NaSchetDUMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A26" id="V45_f179purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:ItogoNPMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
  <purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta contextRef="A27" id="V45_f180purcb-dic_Data_otkrytiya_scheta_Rek_kred_org_i_scheta">2022-01-13</purcb-dic:Data_otkrytiya_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Kod_Okato3 id="V45_f181purcb-dic_Kod_Okato3" contextRef="A28">45286590045</purcb-dic:Kod_Okato3>
  <purcb-dic:FIOEIO id="V45_f182purcb-dic_FIOEIO" contextRef="A29">Иванов Иван 45</purcb-dic:FIOEIO>
  <purcb-dic:Dolzgnostlizapodpotchetnost id="V45_f183purcb-dic_Dolzgnostlizapodpotchetnost" contextRef="A30">Генеральный директор</purcb-dic:Dolzgnostlizapodpotchetnost>
  <purcb-dic:FIOEIOkontr id="V45_f184purcb-dic_FIOEIOkontr" contextRef="A31">Иванова Ксения 45</purcb-dic:FIOEIOkontr>
  <purcb-dic:INN_Prof_uch id="V45_f185purcb-dic_INN_Prof_uch" contextRef="A32">7700000045</purcb-dic:INN_Prof_uch>
  <purcb-dic:OGRN_Prof_uch id="V45_f186purcb-dic_OGRN_Prof_uch" contextRef="A33">0000000000045</purcb-dic:OGRN_Prof_uch>
  <purcb-dic:Poln_Naim_Prof_uch id="V45_f187purcb-dic_Poln_Naim_Prof_uch" contextRef="A34">ООО "Компания 45"</purcb-dic:Poln_Naim_Prof_uch>
  <purcb-dic:SokrNaim_Prof_uch id="V45_f188purcb-dic_SokrNaim_Prof_uch" contextRef="A35">ООО "К45"</purcb-dic:SokrNaim_Prof_uch>
  <purcb-dic:AdresPocht_Prof_uch id="V45_f189purcb-dic_AdresPocht_Prof_uch" contextRef="A36">100045, г. Москва, ул. Тестовая, д.189</purcb-dic:AdresPocht_Prof_uch>
  <purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta id="V45_f190purcb-dic_Nomer_scheta_Rek_kred_org_i_scheta" contextRef="A37">00000000000000000045</purcb-dic:Nomer_scheta_Rek_kred_org_i_scheta>
  <purcb-dic:Naim_Rek_kred_org_i_scheta id="V45_f191purcb-dic_Naim_Rek_kred_org_i_scheta" contextRef="A0">ПАО Банк 45</purcb-dic:Naim_Rek_kred_org_i_scheta>
  <purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta id="V45_f192purcb-dic_INN_TIN_reg_nomer_Rek_kred_org_i_scheta" contextRef="A1">044520045</purcb-dic:INN_TIN_reg_nomer_Rek_kred_org_i_scheta>
  <purcb-dic:DSKO_BB id="V45_f193purcb-dic_DSKO_BB" contextRef="A2" decimals="2" unitRef="RUB">352311,60</purcb-dic:DSKO_BB>
  <purcb-dic:DSKO_ObDt id="V45_f194purcb-dic_DSKO_ObDt" contextRef="A3" decimals="2" unitRef="RUB">9805259,31</purcb-dic:DSKO_ObDt>
  <purcb-dic:DSKO_ObKt id="V45_f195purcb-dic_DSKO_ObKt" contextRef="A4" decimals="2" unitRef="RUB">3631101,31</purcb-dic:DSKO_ObKt>
  <purcb-dic:CZB_Sobst_kol id="V45_f196purcb-dic_CZB_Sobst_kol" contextRef="A5" decimals="0" unitRef="pure">8728568</purcb-dic:CZB_Sobst_kol>
  <purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em id="V45_f197purcb-dic_Naim_emitenta_F_I_O_vekseledatelya_Rekv_em" contextRef="A6">Эмитент 45</purcb-dic:Naim_emitenta_F_I_O_vekseledatelya_Rekv_em>
  <purcb-dic:INN_Rekv_em id="V45_f198purcb-dic_INN_Rekv_em" contextRef="A7">7706000045</purcb-dic:INN_Rekv_em>
  <purcb-dic:KPP_emitenta_Rekv_em id="V45_f199purcb-dic_KPP_emitenta_Rekv_em" contextRef="A8">770500045</purcb-dic:KPP_emitenta_Rekv_em>
  <purcb-dic:OGRN_emitenta_Rekv_em id="V45_f200purcb-dic_OGRN_emitenta_Rekv_em" contextRef="A9">1027739000045</purcb-dic:OGRN_emitenta_Rekv_em>
  <purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag id="V45_f201purcb-dic_GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag" contextRef="A10">102020045B003D</purcb-dic:GRN_vypuska_czennyx_bumag_Rekv_Emis_CZen_Bumag>
  <purcb-dic:ISIN_Rekv_Emis_CZen_Bumag id="V45_f202purcb-dic_ISIN_Rekv_Emis_CZen_Bumag" contextRef="A11">RU000A0ZZYT5</purcb-dic:ISIN_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag id="V45_f203purcb-dic_Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag" contextRef="A12" decimals="2" unitRef="RUB">8793479,96</purcb-dic:Nominalnaya_stoimost_Rekv_Emis_CZen_Bumag>
  <purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb id="V45_f204purcb-dic_Naim_org_Sved_ob_org_ved_uchet_prav_czb" contextRef="A13">НРК-Р.О.С.Т.</purcb-dic:Naim_org_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb id="V45_f205purcb-dic_INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A14">7726000045</purcb-dic:INN_ili_TIN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb id="V45_f206purcb-dic_KPP_Sved_ob_org_ved_uchet_prav_czb" contextRef="A15">771800045</purcb-dic:KPP_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb id="V45_f207purcb-dic_OGRN_Sved_ob_org_ved_uchet_prav_czb" contextRef="A16">1027739200045</purcb-dic:OGRN_Sved_ob_org_ved_uchet_prav_czb>
  <purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator contextRef="A17" id="V45_f208purcb-dic_Vid_scheta_v_kreditnoj_organizaczii_Enumerator">mem-int:Strana_643RusRossiyaMember</purcb-dic:Vid_scheta_v_kreditnoj_organizaczii_Enumerator>
  <purcb-dic:OKSM_Kred_Org_Enumerator contextRef="A18" id="V45_f209purcb-dic_OKSM_Kred_Org_Enumerator">mem-int:Valyuta_643RubRossijskijRublMember</purcb-dic:OKSM_Kred_Org_Enumerator>
  <purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator contextRef="A19" id="V45_f210purcb-dic_Valyuta_Rekv_kreditn_org_i_schetaEnumerator">mem-int:NetMember</purcb-dic:Valyuta_Rekv_kreditn_org_i_schetaEnumerator>
  <purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator contextRef="A20" id="V45_f211purcb-dic_Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator">mem-int:SHS1_akcziiKOrezidentov_obyknovennyeMember</purcb-dic:Vozm_isp_den_sred_naxod_na_schete_v_sobst_interesaxEnumerator>
  <purcb-dic:TipCZenBum_VidFinInstrEnumerator contextRef="A21" id="V45_f212purcb-dic_TipCZenBum_VidFinInstrEnumerator">mem-int:R_registratorMember</purcb-dic:TipCZenBum_VidFinInstrEnumerator>
  <purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator contextRef="A22" id="V45_f213purcb-dic_Kod_strany_registraczii_Rekvizity_emitentaEnumerator">mem-int:Inoe_Rek_kred_org_i_schMember</purcb-dic:Kod_strany_registraczii_Rekvizity_emitentaEnumerator>
  <purcb-dic:ValyutaEnumerator contextRef="A23" id="V45_f214purcb-dic_ValyutaEnumerator">mem-int:NaSchetDUMember</purcb-dic:ValyutaEnumerator>
  <purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator contextRef="A24" id="V45_f215purcb-dic_Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator">mem-int:ItogoNPMember</purcb-dic:Priznak_org_ved_uchet_prav_org_na_czennye_bumagiEnumerator>
</xbrli:xbrl>